<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Super Smash Bros. Ultimate Tournament | SmashCamp.xyz</title>
<link rel="apple-touch-icon" type="image/png" href="../assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png" sizes="180x180">
<meta name="description" content="Yeah you know how it goes, we&#39;re doing a Smash Bros. tournament. Dust off your GameCube controller and your Switch and get ready, we&#39;re not changing anything from the previous two installments of Smash.">
<meta name="keywords" content="video games, online event, smash camp">
<link rel="canonical" href="69.html">
<meta property="og:site_name" content="SmashCamp.xyz">
<meta property="og:title" content="Super Smash Bros. Ultimate Tournament">
<meta property="og:description" content="Yeah you know how it goes, we&#39;re doing a Smash Bros. tournament. Dust off your GameCube controller and your Switch and get ready, we&#39;re not changing anything from the previous two installments of Smash.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://smashcamp.xyz/events/69">
<meta property="og:image" content="https://smashcamp.xyz/assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="5dZWWriRZtGUwwlAV_sBV1stsWhUKLTgqSWjetA9d0iTSxiYNdO6G4IwZOfIFg-cxpj40BurlGLD1ts_Hv5A2w" />
    
    <link rel="apple-touch-icon" sizes="x" href="../assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32-8baef4731e70cefa0bf10ce7f5004f3a95739ab218b8a721538db9d27d137eda.png">
<link rel="icon" type="image/png" sizes="192x192" href="../assets/favicon/android-chrome-192x192-23db2a23c8cafd80c3dbdd0daadce6c3606c19d6687ab4e5e94d2a32995bc646.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16-ed5222963fa72e1ad3ee0a4ea445a04f8caca9a491b215f09046369f0beb75fe.png">
<link rel="manifest" href="../assets/favicon/site-52ea250b687386a902ba7a6b77d2cc1f3ec70a912784ff5b490a7673923d9f45.webmanifest">
<link rel="mask-icon" href="../assets/favicon/safari-pinned-tab-2a094bf3549a8c180bc64e36aa04991cd2c2b816ba2252d6bfb0da7397865f63.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig-89cc29691fea276c02cfd1e91f982350cfe9295959710b66c9a60badf55e7f8a.xml">
<meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" media="all" href="../assets/application-dc648ae18629de552434665cc50da4418bd664dac32a0d60e66e3e9ffcebb905.css" data-turbolinks-track="reload" />
    <script src="../packs/js/application-0a69484087cff9e0ac33.js" data-turbolinks-track="reload"></script>
  </head>

  <body class="d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="../index.html">Smash Camp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../pre-camp.html">Pre-Camp</a>
      </li>
          <li class="nav-item">
            <a class="nav-link" href="../days/1.html">Day One</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../days/2.html">Day Two</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../days/3.html">Day Three</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../days/4.html">Day Four</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../days/5.html">Day Five</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="../conclusion.html">Conclusion</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="69.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Events
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../events.html">All Events</a>
          <a class="dropdown-item" href="69.html">Smash Tournament</a>
          <a class="dropdown-item" href="70.html">Showdown Tournament</a>
          <a class="dropdown-item" href="94.html">Chess Tournament</a>
          <a class="dropdown-item" href="side-events.html">Side Events</a>
        </div>
      </li>
    </ul>
  </div>

</nav>

    <div id="page-content">
      <div class="container">
          <h2 class="mt-3">Super Smash Bros. Ultimate Tournament</h2>
<p>
  Yeah you know how it goes, we're doing a Smash Bros. tournament. Dust off your GameCube controller and your Switch and get ready, we're not changing anything from the previous two installments of Smash.
</p>
<p class="alert alert-danger">
  <span class="font-weight-bold">NOTE:</span> Let it be known since Smash Camp is only a week long, you will have to be fairly active each day to consider signing up for this tourney. We don’t want to have to DQ people because they aren't available or whatever so we just wanna make it clear ONLY sign up if you're sure you can be around for at least an hour or two throughout the day every day.
</p>
<p>To sign up just post your Switch friend code, your cabin, and timezone in the signup channel.</p>
<p><span class="font-weight-bold">Example of sign up post:</span><br/>
Switch Friend Code: 4356-3543-5331<br/>
Cabin: 5<br/>
Timezone and available times: EST (12 PM - 12 AM)
</p>
<h5>Rules</h5>
<ul>
  <li>Best of 3, single elimination. A bronze match will be played between semifinals losers. Finals and bronze matches are best of 5.</li>
  <li>Style: Stock</li>
  <li>Stock: 3</li>
  <li>Time Limit: 7:00</li>
  <li>FS Meter: Off</li>
  <li>Spirits: Off</li>
  <li>Items: Off</li>
</ul>
Please make your ruleset for this tournament right after signing up and double check it.
<p class="mt-3 alert alert-warning"><span class="font-weight-bold">IMPORTANT:</span> Even if Kazuya releases right after the Sakurai presentation we're still not letting you use him lol</p>
<h5>Stage List - Hazards Off</h5>
<span class="font-weight-bold">Neutrals</span>
<ul>
  <li>Battlefield</li>
  <li>Final Destination</li>
  <li>Pokemon Stadium 2</li>
  <li>Smashville</li>
  <li>Town and City</li>
</ul>
<span class="font-weight-bold">Counterpicks</span>
<ul>
  <li>Kalos Pokemon League</li>
  <li>Lylat Cruise</li>
  <li>Yoshi's Story</li>
</ul>
<p>Stage selection for the first game - you can do 1/2/1 striking or mutually agree to a stage that isn't a counterpick. After that, the winner bans two stages and the loser picks the next stage from the list of neutrals and counterpicks. If you have any questions about the stage selection procedures or rules in any way, feel free to @ Nick in the Smash Camp Discord</p>
<p class="font-weight-bold">If you don't understand any of what's listed above, just make sure you have the ruleset correct and play all your games on Pokemon Stadium 2</p>
<h5>Placements</h5>
<p>
  <ul class="list-unstyled">
    <li><span class="font-weight-bold first">1<sup>st</sup> place</span> will be awarded <span class="font-weight-bold">200 points</span></li>
    <li><span class="font-weight-bold second">2<sup>nd</sup> place</span> will be awarded <span class="font-weight-bold">100 points</span></li>
    <li><span class="font-weight-bold third">3<sup>rd</sup> place</span> will be awarded <span class="font-weight-bold">50 points</span></li>
    <li><span class="font-weight-bold">4<sup>th</sup> place</span> will be awarded <span class="font-weight-bold">25 points</span></li>
    <li><span class="font-weight-bold">5<sup>th</sup> place</span> will be awarded <span class="font-weight-bold">10 points*</span></li>
  </ul>
  *5<sup>th</sup> is dependent on how many people sign up and how the bracket plays out.
</p>
<h5>Participants</h5>
<div class="custom-paragraph" id="custom-paragraph-smash_participants">
  <div class="my-2">
<span class="font-weight-bold text-cabin-3">BulbaJohn</span><br/>
FC: 5007-6510-0634<br/>
Timezone and available times: PST,  12 PM to 12 AM
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-3">KatKid</span><br/>
FC: 5345-2814-7021<br/>
Timezone and available times: EST (3PM - 10PM)
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-4">Sets</span><br/>
FC: 6556-7906-0298<br/>
Timezone and available times: GMT+8 (9 am - 3 pm, 9 pm - 1 am)
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-4">sg</span><br/>
FC: SW-3349-3552-7409<br/>
Timezone and available times:  EST (12 PM - 3 AM)
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-1">Scott</span><br/>
FC: 3229-7457-7010<br/>
Timezone and available times:  GMT, anytime as long as u warn me beforehand <3
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-4">Ninjendo</span><br/>
FC: 5482-9547-9887<br/>
Timezone and available times:  GMT+1 (Available between 11am till midnight pretty much, just gimmie at least an hour's notice)
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-4">Lara Lewis</span><br/>
FC: 4670-1457-0711<br/>
Timezone and available times:  GMT +1, all day
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-4">Raxby</span><br/>
FC: 0894-1840-1219<br/>
Timezone and available times:   GMT +2, between 6pm and midnight roughly (have work during daytime)
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-4">Not Jack</span><br/>
FC: 6822-2469-3012<br/>
Timezone and available times:   PDT 9 PM to midnight, could be earlier if I can get home from work early
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-3">ben_2077</span><br/>
FC: 4794-1050-3142<br/>
Timezone and available times:   EST, probably between the hours of like 8 PM and 1 AM, but could change depending on if my schedule does
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-2">bign dan</span><br/>
FC: 7058-5182-5231<br/>
Timezone and available times:   PST (11 AM to 2 AM but I be having class tuesday and thursday 2-4 and working most of friday)
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-1">Catball Enthusiast</span><br/>
FC: 2203-3173-2156<br/>
Timezone and available times:   EST Weekdays: 6:00 PM or later Weekends: Whenever
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-1">Dragonmage2393</span><br/>
FC: 1129-5474-2805<br/>
Timezone and available times:   Available from 5-8 pm EST Mon-Fri
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-3">Cat</span><br/>
FC: 6089-9517-9101<br/>
Timezone and available times:   Available 9pm Mon-Thurs, earlier times negotiable depending on schedule
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-2">MrHypocritical</span><br/>
FC: 0020-2434-1165<br/>
Timezone and available times:   AEST 2PM-12AM All Days
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-2">Puka</span><br/>
FC: 6849-1789-2080<br/>
Timezone and available times:   EST after 7PM most days
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-1">Jaye</span><br/>
FC: 1609-2411-4711<br/>
Timezone and available times:   UTC -6:00, I can probably make it work any time from 9:00 AM - 7:00 PM
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-4">ritvik</span><br/>
FC: 5492-1480-3432<br/>
Timezone and available times:   GMT, depends on day but just tell me in advance
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-2">Cynical Toast</span><br/>
FC: SW-4099-4174-0519
<br/>
Timezone and available times:   EST, likely in afternoon and evening monday-friday tho some complications may arise
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-2">Brian</span><br/>
FC: 8141-9185-8815<br/>
Timezone and available times:   PST, 5 PM - 12 AM
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-3">Coal Soul</span><br/>
FC: SW-3497-6758-3969<br/>
Timezone and available times:   CST; 11PM -Whenever AM
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-1">alt</span><br/>
FC: 7464-6427-6113<br/>
Timezone and available times:   PST,  12 PM to 12 AM
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-2">TheBasedJarrod</span><br/>
FC: not provided<br/>
Timezone and available times:   not provided
</div>
</div>


<div class="text-center my-3">
  <a href="https://challonge.com/smashcamp21smash">Click here to view the bracket!</a>
</div>


      </div>
    </div>
    <div id="sticky-footer">
      <footer class="page-footer font-small bg-secondary text-light py-3 py-md-4">
  <div class="text-center">
    Smash Camp 2021
  </div>
</footer>

    </div>
  </body>
</html>
