<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pokemon Showdown! Tournament | SmashCamp.xyz</title>
<link rel="apple-touch-icon" type="image/png" href="../assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png" sizes="180x180">
<meta name="description" content="Pokemon Showdown aka the most competitive and hype event of all Smash Camp is BACK baby. Last year we threw you all into the fire that was the fresh OU Isle of Armor DLC metashift, and it was awesome. A lot of creative teams were brought, and this year we think we&#39;re going to see even more">
<meta name="keywords" content="video games, online event, smash camp">
<link rel="canonical" href="70.html">
<meta property="og:site_name" content="SmashCamp.xyz">
<meta property="og:title" content="Pokemon Showdown! Tournament">
<meta property="og:description" content="Pokemon Showdown aka the most competitive and hype event of all Smash Camp is BACK baby. Last year we threw you all into the fire that was the fresh OU Isle of Armor DLC metashift, and it was awesome. A lot of creative teams were brought, and this year we think we&#39;re going to see even more">
<meta property="og:type" content="website">
<meta property="og:url" content="https://smashcamp.xyz/events/70">
<meta property="og:image" content="https://smashcamp.xyz/assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="F5NKAZUNAy9qNBMU0EoXtbkABF0a5cjKk6ZuC3NuEn15eW0Yopwhs7wX9R2lQh1IxilVEar5OY6ZIyweOyrLmQ" />
    
    <link rel="apple-touch-icon" sizes="x" href="../assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32-8baef4731e70cefa0bf10ce7f5004f3a95739ab218b8a721538db9d27d137eda.png">
<link rel="icon" type="image/png" sizes="192x192" href="../assets/favicon/android-chrome-192x192-23db2a23c8cafd80c3dbdd0daadce6c3606c19d6687ab4e5e94d2a32995bc646.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16-ed5222963fa72e1ad3ee0a4ea445a04f8caca9a491b215f09046369f0beb75fe.png">
<link rel="manifest" href="../assets/favicon/site-52ea250b687386a902ba7a6b77d2cc1f3ec70a912784ff5b490a7673923d9f45.webmanifest">
<link rel="mask-icon" href="../assets/favicon/safari-pinned-tab-2a094bf3549a8c180bc64e36aa04991cd2c2b816ba2252d6bfb0da7397865f63.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig-89cc29691fea276c02cfd1e91f982350cfe9295959710b66c9a60badf55e7f8a.xml">
<meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" media="all" href="../assets/application-dc648ae18629de552434665cc50da4418bd664dac32a0d60e66e3e9ffcebb905.css" data-turbolinks-track="reload" />
    <script src="../packs/js/application-0a69484087cff9e0ac33.js" data-turbolinks-track="reload"></script>
  </head>

  <body class="d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="../index.html">Smash Camp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../pre-camp.html">Pre-Camp</a>
      </li>
          <li class="nav-item">
            <a class="nav-link" href="../days/1.html">Day One</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../days/2.html">Day Two</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../days/3.html">Day Three</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../days/4.html">Day Four</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../days/5.html">Day Five</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="../conclusion.html">Conclusion</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="70.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Events
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../events.html">All Events</a>
          <a class="dropdown-item" href="69.html">Smash Tournament</a>
          <a class="dropdown-item" href="70.html">Showdown Tournament</a>
          <a class="dropdown-item" href="94.html">Chess Tournament</a>
          <a class="dropdown-item" href="side-events.html">Side Events</a>
        </div>
      </li>
    </ul>
  </div>

</nav>

    <div id="page-content">
      <div class="container">
          <h2 class="mt-3">Pokemon Showdown! Tournament</h2>
<p>
  Pokemon Showdown aka the most competitive and hype event of all Smash Camp is BACK baby. Last year we threw you all into the fire that was the fresh OU Isle of Armor DLC metashift, and it was awesome. A lot of creative teams were brought, and this year we think we're going to see even more creativity because we're making you play OU Monotype. If you're not familiar, it's essentially OU rules (with a slightly different banlist) but all of your Pokemon have to share a type. The key to winning this tournament will be building teams that cover as many different type matchups as possible. Or maybe it's running 6 offensive fire type Pokemon on a sun team?
</p>
<p class="alert alert-danger">
  <span class="font-weight-bold">NOTE:</span> Let it be known since Smash Camp is only a week long, you will have to be fairly active each day to consider signing up for this tourney. We don’t want to have to DQ people because they aren't available or whatever so we just wanna make it clear ONLY sign up if you're sure you can be around for at least an hour or two throughout the day every day.
</p>
<p>To sign up just post your Pokemon Showdown! name (make sure it's password protected), your cabin, and timezone in the signup channel.</p>
<p><span class="font-weight-bold">Example of sign up post:</span><br/>
Showdown! Username: abomasnow is good<br/>
Cabin: 5<br/>
Timezone and available times: EST (12 PM - 12 AM)
</p>
<h5>Rules</h5>
<ul>
  <li>Best of 3, single elimination. A bronze match will be played between semifinals losers. Finals and bronze matches are best of 5.</li>
  <li>Standard OU Monotype tier rules apply</li>
  <li>Replays must be posted in the tournament's Discord channel for verification</li>
</ul>
<h5>Placements</h5>
<p>
  <ul class="list-unstyled">
    <li><span class="font-weight-bold first">1<sup>st</sup> place</span> will be awarded <span class="font-weight-bold">200 points</span></li>
    <li><span class="font-weight-bold second">2<sup>nd</sup> place</span> will be awarded <span class="font-weight-bold">100 points</span></li>
    <li><span class="font-weight-bold third">3<sup>rd</sup> place</span> will be awarded <span class="font-weight-bold">50 points</span></li>
    <li><span class="font-weight-bold">4<sup>th</sup> place</span> will be awarded <span class="font-weight-bold">25 points</span></li>
    <li><span class="font-weight-bold">5<sup>th</sup> place</span> will be awarded <span class="font-weight-bold">10 points*</span></li>
  </ul>
  *5<sup>th</sup> is dependent on how many people sign up and how the bracket plays out.
</p>
<h5>Participants</h5>
<div class="custom-paragraph" id="custom-paragraph-showdown_participants">
  <div class="my-2">
<span class="font-weight-bold text-cabin-3">BulbaJohn</span><br/>
Showdown! Username: BulbaJohn<br/>
Timezone and available times: 12PM to 12AM
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-3">KatKid</span><br/>
Showdown! Username: SarasaKat<br/>
Timezone and available times: EST (3PM - 10PM)
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-4">sg</span><br/>
Showdown! Username: Varhii<br/>
Timezone and available times: EST (3PM - 10PM)
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-2">creamhearts</span><br/>
Showdown! Username: creamhearts<br/>
Timezone and available times: EST (7PM - 12PM)
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-3">piplup</span><br/>
Showdown! Username: piplup17<br/>
Timezone and available times:  ET (1PM - 1AM)
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-1">Rex</span><br/>
Showdown! Username: RexSquared<br/>
Timezone and available times:  EST available after 9pm MTu, after 5pm WF, and all day Th
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-1">Catball Enthusiast</span><br/>
Showdown! Username: Thwompy<br/>
Timezone and available times:  EST Weekdays: 6PM - 1AM Weekends: Whenever
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-2">Cynical Toast</span><br/>
Showdown! Username: Cynical Toast<br/>
Timezone and available times:  EST 1 PM - 12 AM
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-1">Moxie</span><br/>
Showdown! Username: Moxirilla<br/>
Timezone and available times:  IST (12PM onwards)
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-2">Jarrod</span><br/>
Showdown! Username: TheBasedJarrod<br/>
Timezone and available times:  CDT, around 8 PM - 4 AM
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-2">Calaf</span><br/>
Showdown! Username: Kalaf<br/>
Timezone and available times:  CEST, 11 AM - 10 PM most days
</div> <div class="my-2">
<span class="font-weight-bold text-cabin-4">Sets</span><br/>
Showdown! Username: SatsumaFS<br/>
Timezone and available times:  GMT+8 (9 am - 3 pm, 9 pm - 1 am)
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-4">Atlus</span><br/>
Showdown! Username: Atlus Bin Baghdadi<br/>
Timezone and available times:  GMT+8 (10AM-3AM)
</div> 
 <div class="my-2">
<span class="font-weight-bold text-cabin-1">A Flop</span><br/>
Showdown! Username: Paraplegic Parrot<br/>
Timezone and available times:  GMT+2 (pretty much anytime just lmk a hot minute before pls.)
</div> 
 <div class="my-2">
<span class="font-weight-bold text-cabin-1">Scott</span><br/>
Showdown! Username: Disabled Donkey<br/>
Timezone and available times:  GMT - anytime as long as u let me know <3
</div> 
 <div class="my-2">
<span class="font-weight-bold text-cabin-2">bign dan</span><br/>
Showdown! Username: GoldenSandshrew<br/>
Timezone and available times:  Times: PST (11 AM to 2 AM but I be having class tuesday and thursday 2-4 and working most of friday)
</div> 
 <div class="my-2">
<span class="font-weight-bold text-cabin-3">Saph</span><br/>
Showdown! Username: saph<br/>
Timezone and available times:  est whenever
</div> 
 <div class="my-2">
<span class="font-weight-bold text-cabin-2">ShadowedEevee</span><br/>
Showdown! Username: ShadowedEevee<br/>
Timezone and available times:  EST, availability varies due to work, free all day Monday and Wendsday, available Tuesday 11 am-3 pm, Thursday 11 am-1 pm and 9 pm-11 pm, Friday 11 am-4 pm
</div>  <div class="my-2">
<span class="font-weight-bold text-cabin-4">nuuk</span><br/>
Showdown! Username: nuukiie<br/>
Timezone and available times:  6pm cst - 11pm cst, can be earlier if needed tho
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-4">Hot Bread</span><br/>
Showdown! Username: The Hottest Bread<br/>
Timezone and available times:  All Tuesday, Monday/Thursday evenings, Wed/Fri preferably not but we can figure it out if need be
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-3">Coal Soul</span><br/>
Showdown! Username: CoalSoul<br/>
Timezone and available times:  CST; 11PM-Whenever AM
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-2">Based on Light</span><br/>
Showdown! Username: mr.wormmy<br/>
Timezone and available times:  Any time before 7 pm GMT, though might be able to play after that depending on the day (not on tuesday tho)
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-2">Puka</span><br/>
Showdown! Username: martini2816<br/>
Timezone and available times:  EST After 7 PM most days
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-4">Lara Lewis</span><br/>
Showdown! Username: Lara Lewis<br/>
Timezone and available times:  GMT+1  all day, just let me know in advance
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-1">Jaye</span><br/>
Showdown! Username: manifest.deez.nuts<br/>
Timezone and available times:  UTC -6:00, I can probably make it work any time from 9:00 AM - 7:00 PM
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-1">artakha</span><br/>
Showdown! Username: artakha14<br/>
Timezone and available times:  AEST/UTC+10 just DM me
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-4">ritvik</span><br/>
Showdown! Username: ganonboar<br/>
Timezone and available times:  GMT, just tell me in advance and should be fine/depends on day
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-1">RevCameron</span><br/>
Showdown! Username: RevCameron<br/>
Timezone and available times:  CLT After 8 everyday except for Wednesday, but also pretty open during the day.
</div> 
</div>


<div class="text-center my-3">
  <a href="https://challonge.com/smashcamp21">Click here to view the bracket!</a>
</div>


      </div>
    </div>
    <div id="sticky-footer">
      <footer class="page-footer font-small bg-secondary text-light py-3 py-md-4">
  <div class="text-center">
    Smash Camp 2021
  </div>
</footer>

    </div>
  </body>
</html>
