<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chess Tournament | SmashCamp.xyz</title>
<link rel="apple-touch-icon" type="image/png" href="../assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png" sizes="180x180">
<meta name="description" content="A new event this year, we&#39;re excited to be holding a chess tournament!">
<meta name="keywords" content="video games, online event, smash camp">
<link rel="canonical" href="94.html">
<meta property="og:site_name" content="SmashCamp.xyz">
<meta property="og:title" content="Chess Tournament">
<meta property="og:description" content="A new event this year, we&#39;re excited to be holding a chess tournament!">
<meta property="og:type" content="website">
<meta property="og:url" content="https://smashcamp.xyz/events/94">
<meta property="og:image" content="https://smashcamp.xyz/assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="PnvfVVYG13yv0pasL5YqETZ6LM915uOSRWl-vpvXHhQCxW3yPVvjXbIXoy6ExnFQ9oGhF6teFHMNIn4q82sCaQ" />
    
    <link rel="apple-touch-icon" sizes="x" href="../assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32-8baef4731e70cefa0bf10ce7f5004f3a95739ab218b8a721538db9d27d137eda.png">
<link rel="icon" type="image/png" sizes="192x192" href="../assets/favicon/android-chrome-192x192-23db2a23c8cafd80c3dbdd0daadce6c3606c19d6687ab4e5e94d2a32995bc646.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16-ed5222963fa72e1ad3ee0a4ea445a04f8caca9a491b215f09046369f0beb75fe.png">
<link rel="manifest" href="../assets/favicon/site-52ea250b687386a902ba7a6b77d2cc1f3ec70a912784ff5b490a7673923d9f45.webmanifest">
<link rel="mask-icon" href="../assets/favicon/safari-pinned-tab-2a094bf3549a8c180bc64e36aa04991cd2c2b816ba2252d6bfb0da7397865f63.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig-89cc29691fea276c02cfd1e91f982350cfe9295959710b66c9a60badf55e7f8a.xml">
<meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" media="all" href="../assets/application-dc648ae18629de552434665cc50da4418bd664dac32a0d60e66e3e9ffcebb905.css" data-turbolinks-track="reload" />
    <script src="../packs/js/application-0a69484087cff9e0ac33.js" data-turbolinks-track="reload"></script>
  </head>

  <body class="d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="../index.html">Smash Camp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../pre-camp.html">Pre-Camp</a>
      </li>
          <li class="nav-item">
            <a class="nav-link" href="../days/1.html">Day One</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../days/2.html">Day Two</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../days/3.html">Day Three</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../days/4.html">Day Four</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../days/5.html">Day Five</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="../conclusion.html">Conclusion</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="94.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Events
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../events.html">All Events</a>
          <a class="dropdown-item" href="69.html">Smash Tournament</a>
          <a class="dropdown-item" href="70.html">Showdown Tournament</a>
          <a class="dropdown-item" href="94.html">Chess Tournament</a>
          <a class="dropdown-item" href="side-events.html">Side Events</a>
        </div>
      </li>
    </ul>
  </div>

</nav>

    <div id="page-content">
      <div class="container">
          <h2 class="mt-3">Chess Tournament</h2>
<p>A new event this year, we're excited to be holding a chess tournament!</p>
<p class="alert alert-danger">
  <span class="font-weight-bold">NOTE:</span> Let it be known since Smash Camp is only a week long, you will have to be fairly active each day to consider signing up for this tourney. We don’t want to have to DQ people because they aren't available or whatever so we just wanna make it clear ONLY sign up if you're sure you can be around for at least an hour or two throughout the day every day.
</p>
<p>To sign up just post your Lichess username, your cabin, and timezone in the signup channel.</p>
<p><span class="font-weight-bold">Example of sign up post:</span><br/>
Lichess Username: seaturtle7389<br/>
Cabin: 5<br/>
Timezone and available times: MDT (5 PM - 1 AM)
</p>
<h5>Rules</h5>
<ul>
  <li>Best of 3, single elimination. A bronze match will be played between semifinals losers. Finals and bronze matches are best of 5.</li>
  <li>We will be playing using <a href="https://lichess.org/">lichess.org</a></li>
  <li>We will be playing using a 5+3 Blitz format. This means that each side will have 5 minutes to play, and after each turn 3 seconds will be added to the clock.</li>
</ul>
<p>To start a match, click on the "play with a friend" button. From there, select "Standard", "Real time", and then set the "Minutes per side" to 5 and the "Increment in seconds" to 3. From there, click the white or black buttons to select your side (or the middle to make it random) to start the match. Send the link provided to your opponent to allow them to join.</p>
<p>To report the results of your matches, post in the tournament submissions channel. Questions can go in the chess tournament channel.</p>
<h5>Placements</h5>
<p>
  <ul class="list-unstyled">
    <li><span class="font-weight-bold first">1<sup>st</sup> place</span> will be awarded <span class="font-weight-bold">200 points</span></li>
    <li><span class="font-weight-bold second">2<sup>nd</sup> place</span> will be awarded <span class="font-weight-bold">100 points</span></li>
    <li><span class="font-weight-bold third">3<sup>rd</sup> place</span> will be awarded <span class="font-weight-bold">50 points</span></li>
    <li><span class="font-weight-bold">4<sup>th</sup> place</span> will be awarded <span class="font-weight-bold">25 points</span></li>
    <li><span class="font-weight-bold">5<sup>th</sup> place</span> will be awarded <span class="font-weight-bold">10 points*</span></li>
  </ul>
  *5<sup>th</sup> is dependent on how many people sign up and how the bracket plays out.
</p>
<h5>Participants</h5>
<div class="custom-paragraph" id="custom-paragraph-chess_participants">
  <div class="my-2">
<span class="font-weight-bold text-cabin-3">KatKid</span><br/>
Lichess Username: SarasaKat <br/>
Timezone and available times: EST (3 PM - 10 PM)
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-1">Rex</span><br/>
Lichess Username: RexSquared<br/>
Timezone and available times: EST available after 9pm MTu, after 5pm WF, and all day Th
</div> 
<div class="my-2">
<span class="font-weight-bold text-cabin-1">Moxie</span><br/>
Lichess Username: Moxirilla <br/>
Timezone and available times: IST available whenever I'm awake probably, so anytime after 12pm
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-4">sg</span><br/>
Lichess Username: Varhii <br/>
Timezone and available times: EST (12 PM - 3 AM)
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-2">Calaf</span><br/>
Lichess Username: Calaf02<br/>
Timezone and available times: CEST, 11 AM - 10 PM on most days
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-1">Scott</span><br/>
Lichess Username: scootytoots<br/>
Timezone and available times: GMT - anytime just let me know b4hand.
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-1">LFGato</span><br/>
Lichess Username: Magolor4748<br/>
Timezone and available times: ET (8-10AM to 11PM)
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-1">Reeee</span><br/>
Lichess Username: sifting<br/>
Timezone and available times: ET (8-10AM to 11PM)
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-3">Ditzy</span><br/>
Lichess Username: Ditzy<br/>
Timezone and available times:  BST - 12pm-8pm
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-2">bign dan</span><br/>
Lichess Username: behemothdaniel<br/>
Timezone and available times: PST (11 AM to 2 AM but I be having class tuesday and thursday 2-4 and working most of friday)
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-3">Saph</span><br/>
Lichess Username: sapphic<br/>
Timezone and available times: est whenever
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-2">ShadowedEevee</span><br/>
Lichess Username: ShadowedEevee<br/>
Timezone and available times: EST, availability varies due to work, free all day Monday and Wednesday, available Tuesday 11 am-3 pm, Thursday 11 am-1 pm and 9 pm-11 pm, Friday 11 am-4 pm
</div><div class="my-2">
<span class="font-weight-bold text-cabin-3">Pelion</span><br/>
Lichess Username: PelionNotPelican<br/>
Timezone and available times: 10am - 7pm est
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-4">Hot Bread</span><br/>
Lichess Username: hotbread00<br/>
Timezone and available times: CST; All Tuesday, Monday/Thursday evenings, Wed/Fri preferably not but we can figure it out if need be
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-4">Atlus</span><br/>
Lichess Username: AT-LU5<br/>
Timezone and available times: GMT+8 (Available 5pm-9am)
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-1">Catball Enthusiast</span><br/>
Lichess Username: Thwompy<br/>
Timezone and available times: EST; Weekdays: 6:00 PM onwards; Weekends: Whenever
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-3">Coal Soul</span><br/>
Lichess Username: CoalSoul<br/>
Timezone and available times: CST; 11PM-Whenever AM
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-4">Raxby</span><br/>
Lichess Username: Raxby<br/>
Timezone and available times: GMT+2; EU evenings basically
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-2">Based on Light</span><br/>
Lichess Username: mrwormmy<br/>
Timezone and available times: Any time before 7 pm GMT, though might be able to play after that depending on the day (not on tuesday tho)
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-2">Puka</span><br/>
Lichess Username: puka_chew<br/>
Timezone and available times: EST after 7PM most days
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-1">Jaye</span><br/>
Lichess Username: manifest-deez-nuts<br/>
Timezone and available times: UTC -6:00, I can probably make it work any time from 9:00 AM - 7:00 PM
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-4">ritvik</span><br/>
Lichess Username: ritvikrath<br/>
Timezone and available times: GMT, depends on the day but should have time most afternoons to fit games in
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-1">artakha</span><br/>
Lichess Username: artakha<br/>
Timezone and available times: AEST?GMT+10 just dm me
</div>
<div class="my-2">
<span class="font-weight-bold text-cabin-3">piplup</span><br/>
Lichess Username: piplup17<br/>
Timezone and available times: PM-1AM ET
</div>
</div>


<div class="text-center my-3">
  <a href="https://challonge.com/sc2021_chess_tourney">Click here to view the bracket!</a>
</div>


      </div>
    </div>
    <div id="sticky-footer">
      <footer class="page-footer font-small bg-secondary text-light py-3 py-md-4">
  <div class="text-center">
    Smash Camp 2021
  </div>
</footer>

    </div>
  </body>
</html>
