<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Side Events | SmashCamp.xyz</title>
<link rel="apple-touch-icon" type="image/png" href="../assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png" sizes="180x180">
<meta name="description" content="Join us and participate in our side events! Some of these will last all of Smash Camp, and some have deadlines.">
<meta name="keywords" content="video games, online event, smash camp">
<link rel="canonical" href="side-events.html">
<meta property="og:site_name" content="SmashCamp.xyz">
<meta property="og:title" content="Side Events">
<meta property="og:description" content="Join us and participate in our side events! Some of these will last all of Smash Camp, and some have deadlines.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://smashcamp.xyz/events/side-events">
<meta property="og:image" content="https://smashcamp.xyz/assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="v_qWypLhs2iOlxvYlDx_jyRcR2o-NY4yZbTRcIXFT_FTwGvZoqroO5ZmVQtpStChSns8W6QBUDXGVCGO1P2ysw" />
    
    <link rel="apple-touch-icon" sizes="x" href="../assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32-8baef4731e70cefa0bf10ce7f5004f3a95739ab218b8a721538db9d27d137eda.png">
<link rel="icon" type="image/png" sizes="192x192" href="../assets/favicon/android-chrome-192x192-23db2a23c8cafd80c3dbdd0daadce6c3606c19d6687ab4e5e94d2a32995bc646.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16-ed5222963fa72e1ad3ee0a4ea445a04f8caca9a491b215f09046369f0beb75fe.png">
<link rel="manifest" href="../assets/favicon/site-52ea250b687386a902ba7a6b77d2cc1f3ec70a912784ff5b490a7673923d9f45.webmanifest">
<link rel="mask-icon" href="../assets/favicon/safari-pinned-tab-2a094bf3549a8c180bc64e36aa04991cd2c2b816ba2252d6bfb0da7397865f63.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig-89cc29691fea276c02cfd1e91f982350cfe9295959710b66c9a60badf55e7f8a.xml">
<meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" media="all" href="../assets/application-dc648ae18629de552434665cc50da4418bd664dac32a0d60e66e3e9ffcebb905.css" data-turbolinks-track="reload" />
    <script src="../packs/js/application-0a69484087cff9e0ac33.js" data-turbolinks-track="reload"></script>
  </head>

  <body class="d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="../index.html">Smash Camp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../pre-camp.html">Pre-Camp</a>
      </li>
          <li class="nav-item">
            <a class="nav-link" href="../days/1.html">Day One</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../days/2.html">Day Two</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../days/3.html">Day Three</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../days/4.html">Day Four</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../days/5.html">Day Five</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="../conclusion.html">Conclusion</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="side-events.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Events
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../events.html">All Events</a>
          <a class="dropdown-item" href="69.html">Smash Tournament</a>
          <a class="dropdown-item" href="70.html">Showdown Tournament</a>
          <a class="dropdown-item" href="94.html">Chess Tournament</a>
          <a class="dropdown-item" href="side-events.html">Side Events</a>
        </div>
      </li>
    </ul>
  </div>

</nav>

    <div id="page-content">
      <div class="container">
        <h2>Side Events</h2>
<p>Join us and participate in our side events! Some of these will last all of Smash Camp, and some have deadlines.</p>
<h4>Tournaments</h4>
<p>Sign-ups for the tournaments will start during pre-camp and end on Day One. From there, each tournament will progress until the winners are decided.</p>
<ul>
  <li><a href="69.html">Smash Tournament</a></li>
  <li><a href="70.html">Showdown Tournament</a></li>
  <li><a href="94.html">Chess Tournament</a></li>
</ul>
<h4>Week-Long Events</h4>
<p>These events will start at the beginning of camp and continue until the end. Some require sign-ups, others will allow you to submit when needed.</p>
<ul>
  <li><a href="https://smashcamp.xyz/events/72">Saltybet</a></li>
  <li><a href="https://smashcamp.xyz/events/71">Pokemon Bingo</a></li>
  <li><a href="https://smashcamp.xyz/events/73">Everyone is Mafia</a></li>
  <li><a href="https://smashcamp.xyz/events/80">Live Trivia Quiz</a></li>
</ul>
<h4>Misc. Events</h4>
<p>Just like last year, we will be having some festivities and hangouts happening during camp. Winning during these activities does net you points, but first and foremost, this is mostly for fun. You would get 5 points per win in each activity, for a maximum of 20 . If you reach 20 points, you will not be able to earn more, but please feel free to keep participating. We figure capping it at 20 makes it so people do not try to do this for the points, but still ensures there is a slight incentive for partaking in more activities/events.</p>
<p>
NOTE: this means 20 points for each activity. However, do not try to point scum these events cuz it'll be really easy to tell.
</p>
<ul>
  <li><a href="https://smashcamp.xyz/events/77">Showdown Free-For-Alls</a></li>
  <li><a href="https://smashcamp.xyz/events/78">Super Smash Bros. Ultimate Lobbies</a></li>
  <li><a href="https://smashcamp.xyz/events/92">Bombparty</a></li>
  <li><a href="https://smashcamp.xyz/events/93">Mafia.gg</a></li>
  <li><a href="https://smashcamp.xyz/events/74">Among Us</a></li>
  <li><a href="https://smashcamp.xyz/events/76">Guess the Image (Live)</a></li>
</ul>

      </div>
    </div>
    <div id="sticky-footer">
      <footer class="page-footer font-small bg-secondary text-light py-3 py-md-4">
  <div class="text-center">
    Smash Camp 2021
  </div>
</footer>

    </div>
  </body>
</html>
