<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" media="all" href="../assets/application-9b7c64c780b7412f81f07aed5f645ccb126d8a36c39107fc8cae06b6f7d2462a.css" data-turbolinks-track="reload" />
    <script src="../packs/js/application-4254264b62ac5d4fccce.js" data-turbolinks-track="reload"></script>
  </head>

  <body class="d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="../index.html">Smash Camp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../pre-camp.html">Pre-Camp</a>
        </li>
            <li class="nav-item">
              <a class="nav-link" href="../days/1.html">Day One</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../days/2.html">Day Two</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../days/3.html">Day Three</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../days/4.html">Day Four</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../days/5.html">Day Five</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="../conclusion.html">Conclusion</a>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="side-events.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Pages
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="side-events.html">Side Events</a>
              <a class="dropdown-item" href="../events.html">All Events</a>
          </div>
        </li>
    </ul>
  </div>

</nav>

    <div id="page-content">
      <div class="container">
        <div class="trix-content">
  <div class="advanced-code-block">
<h2 class="mt-3">Side Events</h2>
<p class="mt-1 mb-2">Join us and participate in our side events! Some of these will last all of Smash Camp, and some have deadlines.</p>
<h4>Tournaments</h4>
<p class="mt-1 mb-2">Sign-ups for the tournaments will start during pre-camp and end on Day One. From there, each tournament will progress until the winners are decided. You can sign up for each of these tournaments from their respective page.</p>
<ul>
  <li><a href="28.html">Smash Tournament</a></li>
  <li><a href="29.html">Showdown Tournament</a></li>
  <li><a href="30.html">Chess Tournaments</a></li>
</ul>
<h4 class="mt-2">Mario Kart Tournament</h4>
<p class="mt-1 mb-2">This year we are also holding a Mario Kart tournament! However, this tournament will be ran different from our other tournaments. Rather than having a bracket we will be running 12 races with 12 players in the lobby, once at a set time. Each cabin will send three campers to the big race - check out the event page to get more information!</p>
<ul>
  <li><a href="31.html">Mario Kart Tournament</a></li>
</ul>
<h4 class="mt-2">Week-Long Events</h4>
<p class="mt-1 mb-2">These events will start at the beginning of camp and continue until the end. Some require sign-ups, others will allow you to submit when needed.</p>
<ul>
  <li><a href="37.html">Saltybet</a></li>
  <li><a href="32.html">Pokemon Bingo</a></li>
  <li><a href="38.html">Everyone is Mafia</a></li>
  <li><a href="39.html">Live Trivia Quiz</a></li>
  <li><a href="41.html">Golf with Your Friends</a></li>
  <li><a href="40.html">Smash Camp Twitter</a></li>
</ul>
<h4 class="mt-2">Misc. Events</h4>
<p class="mt-1 mb-2">Just like in years past, we will be having festivities and hangouts during camp. Winning these activities and games nets you points, but first and foremost these are mostly for fun. You will get 5 points per win in each activity, with a maximum of 20 points per activity. If you reach this cap you won't be able to earn any points, but you can still keep playing against other campers. However, do not try to scum these events because it'll be really easy to tell.</p>
<ul>
  <li><a href="33.html">Bombparty</a></li>
  <li><a href="34.html">Mafia.gg</a></li>
  <li><a href="35.html">Tabletop Simulator</a></li>
  <li><a href="36.html">Jackbox</a></li>
</ul>
</div>
<div><br></div>
</div>


      </div>
    </div>
    <div id="sticky-footer">
      <footer class="page-footer font-small bg-secondary text-light py-3 py-md-4">
  <div class="text-center">
    <i class="fas fa-sm fa-copyright"></i> Smash Camp 2022
    <div>Favicon credit to <a class="font-weight-bold text-light" href="https://twitter.com/_JustCallMeBB_">@_JustCallMeBB_</a></div>
  </div>
</footer>

    </div>
  </body>
</html>
