<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Closing Ceremony | SmashCamp.xyz</title>
<link rel="apple-touch-icon" type="image/png" href="assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png" sizes="180x180">
<meta name="description" content="Welcome to the closing ceremony of Smash Camp 2021! The past few days have been full of events, and we are happy to bring you the final day&#39;s results, the Campies, and the thing you&#39;ve been waiting for, the winner of Smash Camp 2021!">
<meta name="keywords" content="video games, online event, smash camp">
<link rel="canonical" href="conclusion.html">
<meta property="og:site_name" content="SmashCamp.xyz">
<meta property="og:title" content="Closing Ceremony">
<meta property="og:description" content="Welcome to the closing ceremony of Smash Camp 2021! The past few days have been full of events, and we are happy to bring you the final day&#39;s results, the Campies, and the thing you&#39;ve been waiting for, the winner of Smash Camp 2021!">
<meta property="og:type" content="website">
<meta property="og:url" content="https://smashcamp.xyz/conclusion">
<meta property="og:image" content="https://smashcamp.xyz/assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="wsv6kQUQZ6nzft_d2tFdytzdpH7xTrJNSn0TmJmiOv5RXkvnFqbefgj2chLKagtbigcjP--oiVKrqqHrY8Xx3w" />
    
    <link rel="apple-touch-icon" sizes="x" href="assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32-8baef4731e70cefa0bf10ce7f5004f3a95739ab218b8a721538db9d27d137eda.png">
<link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-chrome-192x192-23db2a23c8cafd80c3dbdd0daadce6c3606c19d6687ab4e5e94d2a32995bc646.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16-ed5222963fa72e1ad3ee0a4ea445a04f8caca9a491b215f09046369f0beb75fe.png">
<link rel="manifest" href="assets/favicon/site-52ea250b687386a902ba7a6b77d2cc1f3ec70a912784ff5b490a7673923d9f45.webmanifest">
<link rel="mask-icon" href="assets/favicon/safari-pinned-tab-2a094bf3549a8c180bc64e36aa04991cd2c2b816ba2252d6bfb0da7397865f63.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig-89cc29691fea276c02cfd1e91f982350cfe9295959710b66c9a60badf55e7f8a.xml">
<meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" media="all" href="assets/application-dc648ae18629de552434665cc50da4418bd664dac32a0d60e66e3e9ffcebb905.css" data-turbolinks-track="reload" />
    <script src="packs/js/application-0a69484087cff9e0ac33.js" data-turbolinks-track="reload"></script>
  </head>

  <body class="d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Smash Camp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="pre-camp.html">Pre-Camp</a>
      </li>
          <li class="nav-item">
            <a class="nav-link" href="days/1.html">Day One</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="days/2.html">Day Two</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="days/3.html">Day Three</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="days/4.html">Day Four</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="days/5.html">Day Five</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="conclusion.html">Conclusion</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="conclusion.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Events
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="events.html">All Events</a>
          <a class="dropdown-item" href="events/69.html">Smash Tournament</a>
          <a class="dropdown-item" href="events/70.html">Showdown Tournament</a>
          <a class="dropdown-item" href="events/94.html">Chess Tournament</a>
          <a class="dropdown-item" href="events/side-events.html">Side Events</a>
        </div>
      </li>
    </ul>
  </div>

</nav>

    <div id="page-content">
      <div class="container">
        <div>
    <img class="img-fluid mx-auto d-block" src="assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
    <img class="img-fluid mx-auto d-block" src="assets/SmashCamp-6ed93188fe2a56d8f985c0b50021aca3a0cfd734f266f10aa54afbbd1ad58b1a.png" />
</div>
<div class="mb-4">
    <img class="img-fluid mx-auto d-block" src="assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
  <ul>
    <li>Day Five Results</li>
    <ul>
      <li>Pick Your Poison</li>
      <li>Daily Games</li>
      <ul>
        <li>Friday Night Funkin' (Week 2)</li>
        <li>Friday Night Funkin' (Week 4)</li>
      </ul>
      <li>Scavenger Hunt</li>
      <li>Guess the Image</li>
      <li>Measuring Mayhem</li>
    </ul>
    <li>The Campies</li>
    <li>Final Results</li>
  </ul>
</div>
<p>
Welcome to the closing ceremony of Smash Camp 2021! The past few days have been full of events, and we are happy to bring you the final day's results, the Campies, and the thing you’ve been waiting for, the winner of Smash Camp 2021!
</p>
<div class="mt-4">
    <img class="img-fluid mx-auto d-block" src="assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
  <img class="img-fluid mx-auto d-block" src="assets/Results-e5362034d7c22d33a33d7c0c62409edb10c6952424f26de3e11794470308bec6.png" />
</div>
<div class="mb-4">
    <img class="img-fluid mx-auto d-block" src="assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<h4>Pick Your Poison</h4>
<p>The results for the writing competition are as follows:</p>
<h5 class="mt-4">Writing</h4>
<table class="table table-sm">
  <thead class="table-secondary">
    <tr>
      <th scope="col">Place</th>
      <th>Username</th>      
    </tr>
  </thead>
  <tbody>
        <tr class="bg-cabin-1">
          <td scope="row">1</td>
          <td scope="row">Moxie</td>
        </tr>
        <tr class="bg-cabin-4">
          <td scope="row">2</td>
          <td scope="row">Atlus</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">3</td>
          <td scope="row">CatKish</td>
        </tr>
        <tr class="bg-cabin-4">
          <td scope="row">4</td>
          <td scope="row">Sets</td>
        </tr>
        <tr class="bg-cabin-4">
          <td scope="row">5</td>
          <td scope="row">ritvik</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">6</td>
          <td scope="row">Wormmy</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">7</td>
          <td scope="row">Ben_2077</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">8</td>
          <td scope="row">Pelion</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">9</td>
          <td scope="row">Dan</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">10</td>
          <td scope="row">Saph</td>
        </tr>
  </tbody>
</table>

<p>If you'd like to take a peak at each of the stories, check them out below:</p>
<div class="custom-paragraph" id="custom-paragraph-writing">
  <ol>
<li>Moxie: <a href="https://docs.google.com/document/d/1J3moIX5mU9F2ENdALxIdRmvBQ7ak69f_YbYePGmmrQc/edit?usp=sharing">view</a></li>
<li>Atlus: <a href="https://docs.google.com/document/d/1_8vMzKquic32O9dIUHGZKz75RV7xfZ70AZSiArGM8L0/edit">view</a></li>
<li>CatKish: <a href="https://docs.google.com/document/d/1zSzNXQZ7Uuxr8Yg3rjzbUiFMwENxTMQL4XbcoFvMsas/edit?usp=sharing">view</a></li>
<li>Sets: <a href="https://docs.google.com/document/d/1C1yJAD8_wmBViWDjSyjkUbE7chNH98RobKFGD1xAplw/edit?usp=sharing">view</a></li>
<li>ritvik: <a href="https://docs.google.com/document/d/1bvYaPaXcSz0Jqcv5sr-1dgpifAcSFm7xijG8KIyIVu0/edit?usp=sharing">view</a></li>
<li>Wormmy: <a href="https://docs.google.com/document/d/1AU-5slq1O-dzu_gBrMeKvX5lZzdKVvi2Xb5QAzaSCzA/edit?usp=sharing">view</a></li>
<li>Ben_2077: <a href="https://docs.google.com/document/d/186aEEHJ493e4HMtwV6Gav0iZ0RyG7eaMaoS_UHO9Ruw/edit">view</a></li>
<li>Pelion: <a href="https://docs.google.com/document/d/16fI1Mkq05oU5Ib5tckQGVHSutPkJg0_xOZn7aFOijCE/edit?usp=drivesdk">view</a></li>
<li>Dan: <a href="https://docs.google.com/document/d/1GWnLEI_s1bbwi4pSf5200sECFrT_tnvPRMf-9InxGwc/edit?usp=sharing">view</a></li>
<li>Saph: <a href="https://docs.google.com/document/d/1hBnpQdPQ9iJY5S0wdKDFan-Dy5MsW78M14frfdwBSgE/edit?usp=sharing">view</a></li>
</ol>
</div>

<p>The results for the art competition are as follows:</p>
<h5 class="mt-4">Art</h4>
<table class="table table-sm">
  <thead class="table-secondary">
    <tr>
      <th scope="col">Place</th>
      <th>Username</th>      
    </tr>
  </thead>
  <tbody>
        <tr class="bg-cabin-1">
          <td scope="row">1</td>
          <td scope="row">Catball</td>
        </tr>
        <tr class="bg-cabin-4">
          <td scope="row">2</td>
          <td scope="row">Kitty</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">3</td>
          <td scope="row">Ditzy</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">4</td>
          <td scope="row">BB</td>
        </tr>
        <tr class="bg-cabin-4">
          <td scope="row">5</td>
          <td scope="row">Nuuk</td>
        </tr>
        <tr class="bg-cabin-4">
          <td scope="row">6</td>
          <td scope="row">Ninjendo</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">7</td>
          <td scope="row">Magolor</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">8</td>
          <td scope="row">Brian</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">9</td>
          <td scope="row">Jaye</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">10</td>
          <td scope="row">Ashley</td>
        </tr>
  </tbody>
</table>

<p>If you'd like to take a peak at each of the pieces, check them out below:</p>
<div class="custom-paragraph" id="custom-paragraph-art">
  <ol>
<li>Catball: <a href="https://cdn.discordapp.com/attachments/465021216726581249/860699807340036096/HollowSACK.png">view</a></li>
<li>Kitty: <a href="https://cdn.discordapp.com/attachments/860495024696197130/860722758148161566/unknown.png">view</a></li>
<li>Ditzy: <a href="https://cdn.discordapp.com/attachments/306503851203231756/860663750280740884/20210703_002832.jpg">view</a></li>
<li>BB: <a href="https://cdn.discordapp.com/attachments/465021216726581249/860645602609725480/baba_is_rpg.png">view</a></li>
<li>Nuuk: <a href="https://cdn.discordapp.com/attachments/631864635326464030/860707844680581160/SC2021a.png">view</a></li>
<li>Ninjendo: <a href="https://imgur.com/YrpFgxd">view</a></li>
<li>Magolor: <a href="https://cdn.discordapp.com/attachments/465021216726581249/860716807643856896/unknown.png">view</a></li>
<li>Brian: <a href="https://cdn.discordapp.com/attachments/306503424655097856/860730729948250122/unknown.png">view</a></li>
<li>Jaye: <a href="https://media.discordapp.net/attachments/465021216726581249/860704506664845332/Untitled_Artwork.png?width=769&height=669">view</a></li>
<li>Ashley: <a href="https://media.discordapp.net/attachments/465983208131919873/860720393563668490/sc_art_2021.png">view</a></li>
</ol>
</div>

<h4 class="mt-5">Daily Games</h4>
<h5 class="mt-4">Friday Night Funkin&#39; (Week 2)</h4>
<table class="table table-sm">
  <thead class="table-secondary">
    <tr>
      <th scope="col">Place</th>
      <th>Username</th>      
        <th>
            Points
        </th>
    </tr>
  </thead>
  <tbody>
        <tr class="bg-cabin-2">
          <td scope="row">1</td>
          <td scope="row">Aidan</td>
            <td>197050</td>
        </tr>
        <tr class="bg-cabin-4">
          <td scope="row">2</td>
          <td scope="row">Atlus</td>
            <td>194200</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">3</td>
          <td scope="row">Brian</td>
            <td>188030</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">4</td>
          <td scope="row">Puka</td>
            <td>182180</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">5</td>
          <td scope="row">MrHypocritical</td>
            <td>164190</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">6</td>
          <td scope="row">Scott</td>
            <td>157330</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">7</td>
          <td scope="row">Franciscosta</td>
            <td>153060</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">8</td>
          <td scope="row">Ditzy</td>
            <td>151780</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">9</td>
          <td scope="row">Coal Soul</td>
            <td>151740</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">10</td>
          <td scope="row">Elmo</td>
            <td>118338</td>
        </tr>
  </tbody>
</table>

<h5 class="mt-4">Friday Night Funkin&#39; (Week 4)</h4>
<table class="table table-sm">
  <thead class="table-secondary">
    <tr>
      <th scope="col">Place</th>
      <th>Username</th>      
        <th>
            Points
        </th>
    </tr>
  </thead>
  <tbody>
        <tr class="bg-cabin-2">
          <td scope="row">1</td>
          <td scope="row">Aidan</td>
            <td>270070</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">2</td>
          <td scope="row">Brian</td>
            <td>258050</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">3</td>
          <td scope="row">Puka</td>
            <td>245148</td>
        </tr>
        <tr class="bg-cabin-4">
          <td scope="row">4</td>
          <td scope="row">Atlus</td>
            <td>241820</td>
        </tr>
        <tr class="bg-cabin-4">
          <td scope="row">5</td>
          <td scope="row">Pesti</td>
            <td>219760</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">6</td>
          <td scope="row">MrHypocritical</td>
            <td>216830</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">7</td>
          <td scope="row">Coal Soul</td>
            <td>189020</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">8</td>
          <td scope="row">Scott</td>
            <td>188830</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">9</td>
          <td scope="row">Ditzy</td>
            <td>183010</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">10</td>
          <td scope="row">XI</td>
            <td>172029</td>
        </tr>
  </tbody>
</table>

<h4 class="mt-5">Scavenger Hunt</h4>
<p>We've enjoyed seeing your submissions come in - here are some of our favorites from yesterday!</p>
<div class="custom-paragraph" id="custom-paragraph-scavenger_hunt_5">
  <div class="row">
<div class="col-6">creamhearts:<br/><img style="max-height: 400px" src="https://media.discordapp.net/attachments/306503424655097856/860713622870818827/image0.jpg?width=419&height=559" class="img-fluid"></div>
<div class="col-6">KatKid:<br/><img style="max-height: 400px"  src="https://cdn.discordapp.com/attachments/306503851203231756/860521964685754388/image0.jpg" class="img-fluid"></div>
<div class="col-6">Bulbajohn:<br/><img style="max-height: 400px"  src="https://cdn.discordapp.com/attachments/306502229831974913/860757224863170570/g50VeqR.jpg" class="img-fluid"></div>
<div class="col-6">SG:<br/><img style="max-height: 400px"  src="https://cdn.discordapp.com/attachments/580564570838532098/860666742908911626/0702211938_HDR.jpg" class="img-fluid"></div>
</div>
</div>

<h4 class="mt-5">Picture Quiz</h4>
<p>
  Here are the results:
    <div>
    <span class="font-weight-bold text-cabin-1">OFFICIAL STEEL SAMURAI FAN CLUB:</span> 90 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-2">DaCabin:</span> 100 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-3">The Golden Girls:</span> 100 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-4">Sigma Squadron:</span> 100 points
  </div>

</p>
<p>
  <a class="btn btn-primary" data-toggle="collapse" href="conclusion.html#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    View Answers
  </a>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    <ol>
    <li>Dr. Pepper</li>
    <img class="img-fluid" src="assets/day5/1_answer-52f58aa27cb27eb4863e4c944c5fba74e1a694f94abc47a527ae4bb644f0ca64.png" />
    <li>Mitch McConnell</li>
    <img class="img-fluid" src="assets/day5/2_answer-e84d2cd3d9890aefd1d8f986669a236d25bb2847d48c407e3b42ef3866c9b557.png" />
    <li>Journey</li>
    <img class="img-fluid" src="assets/day5/3_answer-1b46cb2e75212d89ae2e908e6a91219309d9096ad8426e91d6b9ed750c65b78e.png" />
    <li>Hobbes the tiger</li>
    <img class="img-fluid" src="assets/day5/4_answer-ca32155fc4fe25cbdd67ad6163bf1d8c924f18cc1bf8d994388798eec90f54d5.png" />
    <li>This is fine</li>
    <img class="img-fluid" src="assets/day5/5_answer-1059e8e37d93bf1236359b4eeb250357e9f346c8ed2cc506c7aef6e73ae03bec.png" />
    <li>Patrick Mahomes</li>
    <img class="img-fluid" src="assets/day5/6_answer-1558f2626300dc6e4b3cb68a85f3ffafd42be76f9d2f832b62a0fcda34c782bd.png" />
    <li>Lazlo from Camp Lazlo</li>
    <img class="img-fluid" src="assets/day5/7_answer-ba2efcf9b3777b50bb4960583c623c028fa330c924535474f2559eb25d2c85d2.png" />
    <li>Harry Potter and the Sorcerer's Stone</li>
    <img class="img-fluid" src="assets/day5/8_answer-d747889f9f2f8dfb454918c5b60ae5651ff119bc600c765d4d89cf6205ec5340.png" />
    <li>Arby's</li>
    <img class="img-fluid" src="assets/day5/9_answer-c0cae021e924cde11daa602e8801c5b7d8e69286a163ee6ba92ce03d50c6af8a.png" />
    <li>The Great Sphinx of Giza</li>
    <img class="img-fluid" src="assets/day5/10_answer-cb637a357e703610f8b5ad5c35c06aa5473e1c8105816e1a1d4ffc9b7b043cde.png" />
    </ol>
  </div>
</div>
<h4 class="mt-5">Measuring Mayhem</h4>
<p>
  Here are the results:
    <div>
    <span class="font-weight-bold text-cabin-1">OFFICIAL STEEL SAMURAI FAN CLUB:</span> 25 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-2">DaCabin:</span> 20 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-3">The Golden Girls:</span> 35 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-4">Sigma Squadron:</span> 35 points
  </div>

</p>
<p>
  <a class="btn btn-primary" data-toggle="collapse" href="conclusion.html#collapseMayhem" role="button" aria-expanded="false" aria-controls="collapseMayhem">
    View Answers
  </a>
</p>
<div class="collapse" id="collapseMayhem">
  <div class="card card-body">
    <ol>
      <li>$99</li>
      <li>757 pages</li>
      <li>9 years old</li>
      <li>4 minutes 33.15 seconds</li>
      <li>0.16 miles</li>
    </ol>
  </div>
</div>
<div>
    <img class="img-fluid mx-auto d-block" src="assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<h4 class="mt-5">The Campies</h4>
<p>
Before we get to the grand winners ceremony, we will begin our yearly tradition, the Campie awards featuring personal trophies:
</p>
<div class="custom-paragraph" id="custom-paragraph-the_campies">
  <div class="row">
<div class="col-12 col-md-6 my-4">
<img style="max-height: 400px" src="MostCreative.png" class="img-fluid d-block mx-auto">
</div>
<div class="col-12 col-md-6 my-4">
<img style="max-height: 400px" src="MostCompetitive.png" class="img-fluid d-block mx-auto">
</div>
<div class="col-12 col-md-6 my-4">
<img style="max-height: 400px" src="Friendliest.png" class="img-fluid d-block mx-auto">
</div>
<div class="col-12 col-md-6 my-4">
<img style="max-height: 400px" src="Funniest.png" class="img-fluid d-block mx-auto">
</div>
<div class="col-12 col-md-6 my-4">
<img style="max-height: 400px" src="OverallBest.png" class="img-fluid d-block mx-auto">
</div>
<div class="col-12 col-md-6 my-4">
<img style="max-height: 400px" src="Saltiest.png" class="img-fluid d-block mx-auto">
</div>
<div class="col-12 col-md-6 my-4">
<img style="max-height: 400px" src="BiggestDick.png" class="img-fluid d-block mx-auto">
</div>
</div>
</div>

<div>
    <img class="img-fluid mx-auto d-block" src="assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<h2 class="mt-5">Final Results</h2>
<div class="custom-paragraph" id="custom-paragraph-final_results">
  <p>Before the final cabin results, here are the top 10 scoring campers this year!</p>
<div class="mb-4"><img src="https://cdn.discordapp.com/attachments/306502229831974913/860759359746080828/unknown.png" class="img-fluid"></div>
<p class="mb-4">And now, without further ado..... Here are the cabin rankings for Smash Camp 2021!</p>
<div class="mb-3"><span class="text-cabin-3 font-weight-bold">The Golden Girls</span><span class="font-weight-bold">: 3721</span><br/>
<img src="Cabin3.png" class="img-fluid"> 
<p>
In fourth place, we have The Golden Girls. Veteran counselor Kat rallied troops from as early as pre-camp, fostering a positive and collaborative environment. Members Bulbajohn, Cat, and Coal Soul did their best to earn points for their cabin and showed they were a real contender up until the last day. While The Golden Girls may have finished last, they embodied the true spirit of Betty White by spreading joy everywhere they went.
</p>
</div>
<div class="mb-3"><span class="text-cabin-4 font-weight-bold">Sigma Squadron</span><span class="font-weight-bold">: 3990</span><br/>
<img src="CabinSigma.png" class="img-fluid"> 
<p>
In third place, we have Sigma Squadron. First time counselor Atlus and his sigma attitude had Cabin 4 get off to a great start. Top gamer Pesti had another good year in the scorecards, while cabinmates like Nuuk, Ritvik, and Hot Bread excelled greatly in the other areas, like creative and RPG fight. Sigma Squadron may have tapered off a bit towards the end, but the whole cabin made sure the whole way through that their Sigma presence was felt.
</p>
</div>
<div class="mb-3"><span class="text-cabin-1 font-weight-bold">OFFICIAL STEEL SAMURAI FAN CLUB</span><span class="font-weight-bold">: 4168</span><br/>
<img src="Cabin1.png" class="img-fluid">
<p>
In second place, we have OFFICIAL STEEL SAMURAI FAN CLUB. Moxie set the mood in his cabin early, and the whole camp they were straight chillin. Scott, Elmo, and Catball Enthusiast all were consistently present, getting work done and covering for Moxie when he couldn't be there. An additional shoutout to late signee BB, who fit right in and started contributing big immediately. They were just short this year, but in the closest year ever, they could have easily won another year.
</p>
</div>
<div class="mb-3"><span class="text-cabin-2 font-weight-bold">DaCabin</span><span class="font-weight-bold">: 4367</span><br/>
<img src="Cabin2.png" class="img-fluid"> 
<p>
The champion of Smash Camp 2021 is officially DACABIN!!! LESSSS GOOOOO!! Sophomore counselor Big Dan was determined to get the dub this year after just falling short last year, and he got just the group he needed to make it happen. Brian and Calaf carried a lot of weight as well, winning tournaments and contributing to high scores across the board.  With this strong trio, Cabin 2's morale was sky high all camp, and they powered through to victory! Congratulations!!
</p>
</div>
<div>
<img src="trophy_of_champions2021.png" class="img-fluid mx-auto d-block">
</div>
<p>
That’s it for this year of Smash Camp! Thank you so much to everyone for joining this year. It was actually the most intense and fun to watch camp in the history of the event. Day Four started with a 26 point difference between first place and fourth place. There was incredible talent, both veteran and brand new. We saw our biggest growth in a very long time with this year and we are so thankful for the new life all of you have brought to this event. We hope you all are as excited for next year and as we are. See you in 2022!
</p>
<br/>

</div>


      </div>
    </div>
    <div id="sticky-footer">
      <footer class="page-footer font-small bg-secondary text-light py-3 py-md-4">
  <div class="text-center">
    Smash Camp 2021
  </div>
</footer>

    </div>
  </body>
</html>
