<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Events | SmashCamp.xyz</title>
<link rel="apple-touch-icon" type="image/png" href="assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png" sizes="180x180">
<meta name="keywords" content="video games, online event, smash camp">
<link rel="canonical" href="events.html">
<meta property="og:site_name" content="SmashCamp.xyz">
<meta property="og:title" content="Events">
<meta property="og:type" content="website">
<meta property="og:url" content="https://smashcamp.xyz/events">
<meta property="og:image" content="https://smashcamp.xyz/assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="YNMj3bn4rQzUidKYmT_fd0qPmQ15F4brTVj5KXkJrz4j90SIdOoyUZbBvA2xK3X2kUKAIRWIkgxoNnEGdYMaEg" />
    
    <link rel="apple-touch-icon" sizes="x" href="assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32-8baef4731e70cefa0bf10ce7f5004f3a95739ab218b8a721538db9d27d137eda.png">
<link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-chrome-192x192-23db2a23c8cafd80c3dbdd0daadce6c3606c19d6687ab4e5e94d2a32995bc646.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16-ed5222963fa72e1ad3ee0a4ea445a04f8caca9a491b215f09046369f0beb75fe.png">
<link rel="manifest" href="assets/favicon/site-52ea250b687386a902ba7a6b77d2cc1f3ec70a912784ff5b490a7673923d9f45.webmanifest">
<link rel="mask-icon" href="assets/favicon/safari-pinned-tab-2a094bf3549a8c180bc64e36aa04991cd2c2b816ba2252d6bfb0da7397865f63.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig-89cc29691fea276c02cfd1e91f982350cfe9295959710b66c9a60badf55e7f8a.xml">
<meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" media="all" href="assets/application-dc648ae18629de552434665cc50da4418bd664dac32a0d60e66e3e9ffcebb905.css" data-turbolinks-track="reload" />
    <script src="packs/js/application-0a69484087cff9e0ac33.js" data-turbolinks-track="reload"></script>
  </head>

  <body class="d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Smash Camp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="pre-camp.html">Pre-Camp</a>
      </li>
          <li class="nav-item">
            <a class="nav-link" href="days/1.html">Day One</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="days/2.html">Day Two</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="days/3.html">Day Three</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="days/4.html">Day Four</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="days/5.html">Day Five</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="conclusion.html">Conclusion</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="events.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Events
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="events.html">All Events</a>
          <a class="dropdown-item" href="events/69.html">Smash Tournament</a>
          <a class="dropdown-item" href="events/70.html">Showdown Tournament</a>
          <a class="dropdown-item" href="events/94.html">Chess Tournament</a>
          <a class="dropdown-item" href="events/side-events.html">Side Events</a>
        </div>
      </li>
    </ul>
  </div>

</nav>

    <div id="page-content">
      <div class="container">
        
<h1>Event Index</h1>
<ul>
      <li>Day One</li>
      <ul>
        <li><a href="https://smashcamp.xyz/events/51">Cabin Flag</a></li> 
        <li><a href="https://smashcamp.xyz/events/52">Scavenger Hunt 1</a></li> 
        <li><a href="https://smashcamp.xyz/events/53">Guess the Image 1</a></li> 
        <li><a href="https://smashcamp.xyz/events/81">Tanuki Sunset</a></li> 
        <li><a href="https://smashcamp.xyz/events/82">RocketPult</a></li> 
      </ul>
      <li>Day Two</li>
      <ul>
          <li><a href="https://smashcamp.xyz/events/55">Medley of Madness</a></li>
        <li><a href="https://smashcamp.xyz/events/56">Scavenger Hunt 2</a></li> 
        <li><a href="https://smashcamp.xyz/events/57">Picture Quiz 1</a></li> 
        <li><a href="https://smashcamp.xyz/events/83">One Button Bob</a></li> 
        <li><a href="https://smashcamp.xyz/events/84">Pix Hop</a></li> 
      </ul>
      <li>Day Three</li>
      <ul>
        <li><a href="https://smashcamp.xyz/events/55">Medley of Madness</a></li> 
        <li><a href="https://smashcamp.xyz/events/58">Scavenger Hunt 3</a></li> 
        <li><a href="https://smashcamp.xyz/events/61">RPG Character Design</a></li> 
        <li><a href="https://smashcamp.xyz/events/62">Guess the Image 2</a></li> 
        <li><a href="https://smashcamp.xyz/events/85">Run</a></li> 
        <li><a href="https://smashcamp.xyz/events/86">Crossy Road</a></li> 
      </ul>
      <li>Day Four</li>
      <ul>
        <li><a href="https://smashcamp.xyz/events/59">Scavenger Hunt 4</a></li> 
        <li><a href="https://smashcamp.xyz/events/63">Tiktok</a></li> 
        <li><a href="https://smashcamp.xyz/events/64">RPG Character Fight</a></li> 
        <li><a href="https://smashcamp.xyz/events/65">Picture Quiz 2</a></li> 
        <li><a href="https://smashcamp.xyz/events/87">Helicopter Game</a></li> 
        <li><a href="https://smashcamp.xyz/events/88">Solar Blaster</a></li> 
      </ul>
      <li>Day Five</li>
      <ul>
        <li><a href="https://smashcamp.xyz/events/60">Scavenger Hunt 5</a></li> 
        <li><a href="https://smashcamp.xyz/events/66">Art</a></li> 
        <li><a href="https://smashcamp.xyz/events/67">Writing</a></li> 
        <li><a href="https://smashcamp.xyz/events/68">Guess the Image 3</a></li> 
        <li><a href="https://smashcamp.xyz/events/89">Friday Night Funkin&#39; (Week 2)</a></li> 
        <li><a href="https://smashcamp.xyz/events/90">Friday Night Funkin&#39; (Week 4)</a></li> 
        <li><a href="https://smashcamp.xyz/events/95">Measuring Mayhem</a></li> 
      </ul>
  <li>Misc. Events</li>
  <ul>
    <li><a href="events/69.html">Smash Tournament</a></li> 
    <li><a href="events/70.html">Showdown Tournament</a></li> 
    <li><a href="https://smashcamp.xyz/events/71">Pokemon Bingo</a></li> 
    <li><a href="https://smashcamp.xyz/events/72">Saltybet</a></li> 
    <li><a href="https://smashcamp.xyz/events/73">Everyone is Mafia</a></li> 
    <li><a href="https://smashcamp.xyz/events/74">Among Us</a></li> 
    <li><a href="https://smashcamp.xyz/events/76">Guess the Image (Live)</a></li> 
    <li><a href="https://smashcamp.xyz/events/77">Showdown FFA</a></li> 
    <li><a href="https://smashcamp.xyz/events/78">Smash Lobbies</a></li> 
    <li><a href="https://smashcamp.xyz/events/80">Live Trivia Quiz</a></li> 
    <li><a href="https://smashcamp.xyz/events/92">Bombparty</a></li> 
    <li><a href="https://smashcamp.xyz/events/93">Mafia.gg</a></li> 
    <li><a href="events/94.html">Chess Tournament</a></li> 
  </ul>
</ul>

      </div>
    </div>
    <div id="sticky-footer">
      <footer class="page-footer font-small bg-secondary text-light py-3 py-md-4">
  <div class="text-center">
    Smash Camp 2021
  </div>
</footer>

    </div>
  </body>
</html>
