<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome to Smash Camp 2021 | SmashCamp.xyz</title>
<link rel="apple-touch-icon" type="image/png" href="assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png" sizes="180x180">
<meta name="description" content="It&#39;s that time again! Time for another week of your favorite online summer camp. It&#39;s Smash Camp 2021, and we&#39;re super excited to bring it back!">
<meta name="keywords" content="video games, online event, smash camp">
<link rel="canonical" href="index.html">
<meta property="og:site_name" content="SmashCamp.xyz">
<meta property="og:title" content="Welcome to Smash Camp 2021">
<meta property="og:description" content="It&#39;s that time again! Time for another week of your favorite online summer camp. It&#39;s Smash Camp 2021, and we&#39;re super excited to bring it back!">
<meta property="og:type" content="website">
<meta property="og:url" content="https://smashcamp.xyz/">
<meta property="og:image" content="https://smashcamp.xyz/assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="HTj9V4f59oQ_qbmzQ8DyLsm4Q6K3NV0OWvV_b43N0aZDsRN9jA3kP7TILI5OhO77rYfQU1ekcLvfr4xfHtTTJw" />
    
    <link rel="apple-touch-icon" sizes="x" href="assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32-8baef4731e70cefa0bf10ce7f5004f3a95739ab218b8a721538db9d27d137eda.png">
<link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-chrome-192x192-23db2a23c8cafd80c3dbdd0daadce6c3606c19d6687ab4e5e94d2a32995bc646.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16-ed5222963fa72e1ad3ee0a4ea445a04f8caca9a491b215f09046369f0beb75fe.png">
<link rel="manifest" href="assets/favicon/site-52ea250b687386a902ba7a6b77d2cc1f3ec70a912784ff5b490a7673923d9f45.webmanifest">
<link rel="mask-icon" href="assets/favicon/safari-pinned-tab-2a094bf3549a8c180bc64e36aa04991cd2c2b816ba2252d6bfb0da7397865f63.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig-89cc29691fea276c02cfd1e91f982350cfe9295959710b66c9a60badf55e7f8a.xml">
<meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" media="all" href="assets/application-dc648ae18629de552434665cc50da4418bd664dac32a0d60e66e3e9ffcebb905.css" data-turbolinks-track="reload" />
    <script src="packs/js/application-0a69484087cff9e0ac33.js" data-turbolinks-track="reload"></script>
  </head>

  <body class="d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Smash Camp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="pre-camp.html">Pre-Camp</a>
      </li>
          <li class="nav-item">
            <a class="nav-link" href="days/1.html">Day One</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="days/2.html">Day Two</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="days/3.html">Day Three</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="days/4.html">Day Four</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="days/5.html">Day Five</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="conclusion.html">Conclusion</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="index.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Events
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="events.html">All Events</a>
          <a class="dropdown-item" href="events/69.html">Smash Tournament</a>
          <a class="dropdown-item" href="events/70.html">Showdown Tournament</a>
          <a class="dropdown-item" href="events/94.html">Chess Tournament</a>
          <a class="dropdown-item" href="events/side-events.html">Side Events</a>
        </div>
      </li>
    </ul>
  </div>

</nav>

    <div id="page-content">
      <div class="container">
        <div class="mt-4">
    <img class="img-fluid mx-auto d-block" src="assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
    <img class="img-fluid mx-auto d-block" src="assets/SmashCamp-6ed93188fe2a56d8f985c0b50021aca3a0cfd734f266f10aa54afbbd1ad58b1a.png" />
</div>
<div class="mb-4">
    <img class="img-fluid mx-auto d-block" src="assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<p>
  It's that time again! Time for another week of your favorite online summer camp. It's Smash Camp 2021, and we're super excited to bring it back!
</p>
<p>
  If you've attended Smash Camp during previous years, then you probably know what to expect. For the newcomers out there though, we're happy to have you here! Keep on reading to learn more about the upcoming week.
</p>
<h4 class="mt-5">Smash Camp Discord</h4>
<p>
  If you're reading this and you're not in the Discord, what are you waiting for? Join now through the link below!
</p>
<div class="text-center mb-3">
  <a href="https://discord.gg/vyxfP2n">Click HERE to join the Smash Camp Discord!</a>
</div>
<p>
  The entirety of camp (including announcements) will take place over Discord. Thus, it is required to have a Discord account. Your cabins will also have Google Drives if you wish to use them.
</p>
<h4 class="mt-5">Pre-Camp</h4>
<p class="lead">
  June 26<sup>th</sup> - June 27<sup>th</sup> 
</p>
<p>
  The weekend before Smash Camp is considered the pre-camp period. This is where the leaders will sort you into your cabins. It is also the time where you will get to meet new people and get to know your cabin mates. You will come up with your cabin name at this time. Each cabin is run by an individual counselor. Get to know your cabin counselor, as they are there to help you out! Here are this year's counselors:
</p>
<p class="font-weight-bold">
<span class="text-cabin-1">Cabin 1 - Moxie</span><br/>
<span class="text-cabin-2">Cabin 2 - bign dan</span><br/>
<span class="text-cabin-3">Cabin 3 - KatKid</span><br/>
<span class="text-cabin-4">Cabin 4 - Atlus</span><br/>
</p>
<h4 class="mt-5">Smash Camp 2021</h4>
<p class="lead">
June 28<sup>th</sup> - July 2<sup>nd</sup>
</p>
<p>
  On Monday morning, the festivities will begin. Keep an eye on the announcements to make sure that you don't miss the events that are happening each day. Smash Camp consists of five days of activities that include competitive flash games, scavenger hunts, artistic challenges, writing challenges, tournaments and much more. There's something for everyone.
</p>
<p>
  Taking part in these activities will earn you points for your cabin, and those of you who place in the top three of each activity will then win bonus points for your cabin. Any questions or concerns you may have can be sent to Bossvelt and Thundawave.
</p>
<p>
  On the sixth day the scores will be added up, and one of the four cabins will be crowned as this year's victor. Don't fret if you're not part of the winning cabin though, as you will have a chance to win your own trophy in this year's annual Campie awards! The Campies are awarded to a selection of the most impressive campers and are voted on by the camp as a whole.
</p>
<h4 class="mt-5">Camp Leaders</h4>
<p>
  Now it's time to meet the team that keeps Smash Camp running. These guys are always around to take your questions and help out if you get confused.
</p>
<p class="font-weight-bold text-leader">
  ALI<br/>
  Bossvelt<br/>
  Curry<br/>
  Flo<br/>
  Nick<br/>
  seaturtle<br/>
  Thundawave<br/>
</p>
<h4 class="mt-5">One Last Thing</h4>
<p>
  We run Smash Camp during our own personal time, for our own enjoyment and the enjoyment of all you guys. Please remember that we're just humans and that we do have lives. We absolutely love hosting Smash Camp every year and that it's grown into such a huge dedicated community, but some people take it too far and get annoyed and/or abusive over some events that take place. Remember that it's all for a bit of fun and a good opportunity to make some new friends online.
</p>
<p class="mb-5">
  And that's all you need to know to get the most out of this year's Smash Camp! We hope that you enjoy it!
</p>

      </div>
    </div>
    <div id="sticky-footer">
      <footer class="page-footer font-small bg-secondary text-light py-3 py-md-4">
  <div class="text-center">
    Smash Camp 2021
  </div>
</footer>

    </div>
  </body>
</html>
