<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome to Day One | SmashCamp.xyz</title>
<link rel="apple-touch-icon" type="image/png" href="../assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png" sizes="180x180">
<meta name="description" content="Hello campers, and welcome to the first day of Smash Camp 2021! This is going to be quite an interesting year, and we hope that you have loved this weekend. Here, we&#39;ll tell you all you need to know and more.">
<meta name="keywords" content="video games, online event, smash camp">
<link rel="canonical" href="1.html">
<meta property="og:site_name" content="SmashCamp.xyz">
<meta property="og:title" content="Welcome to Day One">
<meta property="og:description" content="Hello campers, and welcome to the first day of Smash Camp 2021! This is going to be quite an interesting year, and we hope that you have loved this weekend. Here, we&#39;ll tell you all you need to know and more.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://smashcamp.xyz/days/1">
<meta property="og:image" content="https://smashcamp.xyz/assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Ubx-MQ_N1V8S_G-civbBqG9NS0WlIYHCbxUDyFgwOWrRzx36fEwLrkRXtHYMTc1SKg4Ri1XCGXzu_QShX7Sp1Q" />
    
    <link rel="apple-touch-icon" sizes="x" href="../assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32-8baef4731e70cefa0bf10ce7f5004f3a95739ab218b8a721538db9d27d137eda.png">
<link rel="icon" type="image/png" sizes="192x192" href="../assets/favicon/android-chrome-192x192-23db2a23c8cafd80c3dbdd0daadce6c3606c19d6687ab4e5e94d2a32995bc646.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16-ed5222963fa72e1ad3ee0a4ea445a04f8caca9a491b215f09046369f0beb75fe.png">
<link rel="manifest" href="../assets/favicon/site-52ea250b687386a902ba7a6b77d2cc1f3ec70a912784ff5b490a7673923d9f45.webmanifest">
<link rel="mask-icon" href="../assets/favicon/safari-pinned-tab-2a094bf3549a8c180bc64e36aa04991cd2c2b816ba2252d6bfb0da7397865f63.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig-89cc29691fea276c02cfd1e91f982350cfe9295959710b66c9a60badf55e7f8a.xml">
<meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" media="all" href="../assets/application-dc648ae18629de552434665cc50da4418bd664dac32a0d60e66e3e9ffcebb905.css" data-turbolinks-track="reload" />
    <script src="../packs/js/application-0a69484087cff9e0ac33.js" data-turbolinks-track="reload"></script>
  </head>

  <body class="d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="../index.html">Smash Camp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../pre-camp.html">Pre-Camp</a>
      </li>
          <li class="nav-item">
            <a class="nav-link" href="1.html">Day One</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="2.html">Day Two</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="3.html">Day Three</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="4.html">Day Four</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="5.html">Day Five</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="../conclusion.html">Conclusion</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="1.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Events
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../events.html">All Events</a>
          <a class="dropdown-item" href="../events/69.html">Smash Tournament</a>
          <a class="dropdown-item" href="../events/70.html">Showdown Tournament</a>
          <a class="dropdown-item" href="../events/94.html">Chess Tournament</a>
          <a class="dropdown-item" href="../events/side-events.html">Side Events</a>
        </div>
      </li>
    </ul>
  </div>

</nav>

    <div id="page-content">
      <div class="container">
        <div>
    <img class="img-fluid mx-auto d-block" src="../assets/SmashCamp-6ed93188fe2a56d8f985c0b50021aca3a0cfd734f266f10aa54afbbd1ad58b1a.png" />
</div>
<div>
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
    <img class="img-fluid mx-auto d-block" src="../assets/WelcomeToDay1-eac4824b3060d2d93b204c6916b40e391ab69eee74877bb09154cec442df48b5.png" />
</div>
<div class="mb-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
  <ul>
    <li>Cabin Naming</li>
    <li>Introduction and Submissions</li>
    <li>Today's Activities</li>
    <ul>
      <li>Cabin Flag</li>
      <li>Daily Games</li>
      <ul>
        <li>Tanuki Sunset</li>
        <li>RocketPult</li>
      </ul>
      <li>Scavenger Hunt</li>
      <li>Guess the Image</li>
    </ul>
    <li>Tournaments</li>
    <li>Side Events</li>
  </ul>
</div>
<p>
  Hello campers, and welcome to the first day of Smash Camp 2021! This is going to be quite an interesting year, and we hope that you have loved this weekend. Here, we'll tell you all you need to know and more. Before you read any further, it is important that you understand our submission guidelines.
</p>
<div class="mt-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
    <img class="img-fluid mx-auto d-block" src="../assets/SubmissionGuidelines-f1af40764cb2f6b6b339a1f6eadac4cf41b5a4fd0a33e56d9c3c0960056a654c.png" />
</div>
<div class="mb-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<p>
  All submissions go into the respective submission channel for your cabin. Entries will not count unless they are posted there. Only submissions should be placed in that channel. Keep all of your submissions in one message if the character limit permits. <span class="font-weight-bold">Use image links (from Discord, imgur, etc.) instead of directly uploading to the channel when posting images.</span> All discussion should be held in your cabin's main Discord channel.
</p>
<p>
  If you need an extension on the deadline for whatever reason, talk to Bossvelt and Thundawave about it beforehand. All entries submitted past the deadline will only be counted for participation points and will NOT place if they would have otherwise.
</p>
<p class="font-weight-bold mb-3 alert alert-danger">
  ALL SUBMISSIONS ARE DUE IN THEIR RESPECTIVE CHANNELS BY 11:59 EDT.
</p>

<div class="mt-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
    <img class="img-fluid mx-auto d-block" src="../assets/TodaysActivities-f6bfff0826336e33965a65d466996690b74c110691384ef43bfa52cd3f9c87ff.png" />
</div>
<div class="mb-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<h4>Cabin Naming</h4>
<p>We had a number of interesting ideas going around, but each cabin has finally settled on names for themselves. Our cabins will now be known as:</p>
  <span class="font-weight-bold text-cabin-1">Cabin 1</span> is now <span class="font-weight-bold text-cabin-1">OFFICIAL STEEL SAMURAI FAN CLUB</span>!<br />
  <span class="font-weight-bold text-cabin-2">Cabin 2</span> is now <span class="font-weight-bold text-cabin-2">DaCabin</span>!<br />
  <span class="font-weight-bold text-cabin-3">Cabin 3</span> is now <span class="font-weight-bold text-cabin-3">The Golden Girls</span>!<br />
  <span class="font-weight-bold text-cabin-4">Cabin 4</span> is now <span class="font-weight-bold text-cabin-4">Sigma Squadron</span>!<br />
<h4 class="mt-5">Cabin Flag</h4>
<p>
  Create a flag to represent you and your cabin and submit it in your cabin's submission channel! Try and think of something to represent your cabin specifically. Vote on which flag should be used, and your counselor will confirm the final flag with the camp leaders. This flag will be displayed in every leaderboard update, so choose wisely!
</p>
<p>
  <span class="font-weight-bold">Contest Guidelines</span>
  <ul>
    <li>Flags MUST have dimensions of 300 x 150 px.</li>
    <li>Flags must contain your cabin name.</li>
    <li>You may use any art medium to create your flag.</li>
  </ul>
</p>
<p>
  You will receive <span class="font-weight-bold">10 points</span> if you submit a flag. Entries made with clearly low effort will NOT count for participation.
</p>
<p class="font-weight-bold">
  Notice: We expect the representative flag to be submitted by cabin counselors in the submission channel before the start of Day Two.
</p>
<h4 class="mt-5 mb-3">Daily Games</h4>
<div class="row">
  <div class="col-12 col-md-6">
    <h5 class="text-center">Tanuki Sunset</h5>
    <p class="text-center"><a href="https://squidsquadgames.itch.io/tanuki-sunset">Click here to play Tanuki Sunset!</a>
    <img class="img-fluid mx-auto d-block" src="../assets/TanukiSunset-f8e7f1d3d0d47267254dfe768a9908795a35680eda0016ce51011cc6afcdb7cc.png" />
    </p>
    <p>
    Play as a skateboarding stylish raccoon and try not to get ran over!
    </p>
  </div>
  <div class="col-12 col-md-6">
    <h5 class='text-center'>RocketPult</h5>
    <p class="text-center"><a href="https://lf.itch.io/rocketpult">Click here to play RocketPult!</a>
    <img class="img-fluid mx-auto d-block" src="../assets/RocketPult-745f517c7a7b83640c62326af2785ee529efde788015165d0c00088a2a5d6f93.png" />
    </p>
    <p>
    Swing a rocket around in a catapult before launching it as far as you can!
    </p>
  </div>
</div>
<p class="font-weight-bold alert alert-danger">To receive points for daily games, you must post screenshots of your ENTIRE SCREEN when you hit game over.</p>
<p>
  <ul class="list-unstyled">
    <li><span class="font-weight-bold first">1<sup>st</sup> place</span> will be awarded <span class="font-weight-bold">75 points</span></li>
    <li><span class="font-weight-bold second">2<sup>nd</sup> place</span> will be awarded <span class="font-weight-bold">50 points</span></li>
    <li><span class="font-weight-bold third">3<sup>rd</sup> place</span> will be awarded <span class="font-weight-bold">30 points</span></li>
    <li><span class="font-weight-bold">4<sup>th</sup> place</span> will be awarded <span class="font-weight-bold">20 points</span></li>
    <li><span class="font-weight-bold">5<sup>th</sup> through 10<sup>th</sup> place</span> will be awarded <span class="font-weight-bold">10 points</span></li>
  </ul>
</p>
<h4 class="mt-5">Scavenger Hunt</h4>
<p>
  A staple of Smash Camp that we're excited to bring back this year! For this event, we will provide a list of items that each camper will need to find and take a picture of in real life. Find them, take a picture of them (with the required proof - see below), and get some points! You will earn <span class="font-weight-bold">5 points</span> for each picture submitted, with an extra <span class="font-weight-bold">5 bonus points</span> available for specific items.
</p>
<p>
  <span class="font-weight-bold">Contest Guidelines</span>
  <ul>
    <li>You may only take photos of these items in person (in your house, at a store, wherever as long as you're physically with the item). <span class="font-weight-bold">It cannot be a screenshot or an image from the internet.</span></li>
    <li><span class="font-weight-bold">Your photo absolutely must be accompanied by a slip of paper with your username and cabin number on it (see the example below).</span></li>
    <li>In the past we've been lenient with the validity of submissions that were not totally accurate but showed effort and/or creativity. This year, we will only accept submissions that are accurate as to what we're requesting (e.g. if we ask for a lime, we wouldn't accept a lemon that's been painted green).</li>
    <li>Bonus points will be available for one item per day. These points will be awarded at the discretion of camp staff for submissions that stand out or are otherwise notable.</li>
  </ul>
</p>

<p>
  Today's items are the following: 
  <ul>
    <li>A thermometer</li>
    <li>A circuit breaker</li>
    <li>Something that resembles the crewmate from Among Us (amogus) <sup>*Bonus available</sup></li>
  </ul>
</p>
<div class="row">
  <div class="col-12 col-md-4">
    <img class="img-fluid mx-auto d-block" src="../assets/Thermometer-2a6ee2602f2fa4e736af0493ae746c325a0f51f2901a6790221802586775dfbc.jpg" />
  </div>
  <div class="col-12 col-md-4 my-3 my-md-0">
    <img class="img-fluid mx-auto d-block" src="../assets/CircuitBreaker-a5a8438483e8a338309a753b4fe570eae53cdf5cfd1b9a5117a73a350b70c477.jpg" />
  </div>
  <div class="col-12 col-md-4">
    <img class="img-fluid mx-auto d-block" src="../assets/Amogus-c8cc30b2d0c6eac94f8a397c7f0edba4034c6ff7c1d26b65cef70f472d3b3fb0.jpg" />
  </div>
</div>
<p class="font-weight-bold mt-3">
  Example submission: 
</p>
<div>
  <img class="img-fluid" src="../assets/ExampleSubmission-54fdfaf815dce7bf35375fb626043aef42c4ce6e54601bde83df7a15e150999c.jpg" />
</div>
<h4 class="mt-5">Guess the Image</h4>
<p>
Guess what an image is by looking at a cropped version of it! Counselors (or a chosen representative) will include their cabin's guesses in their daily submission before midnight. Cabins will net <span class="font-weight-bold">10 points</span> per correct answer. The images and prompts for today can be found <a href="https://smashcamp.xyz/events/53">here</a>.
</p>
<h4 class="mt-5">Tournaments</h4>
<p>
  One of Smash Camp's biggest attractions is our game tournaments! Starting today with Day 1, all tournaments have BEGUN! Check out the tournament channels as tournaments proceed, and see whom you will be paired against! Remember, all tournaments have a one day match cycle, so you need to be on top of each match!
</p>
<p class="text-center">
  <a href="../events/69.html">Click here to see more info about the Smash Tournament!</a>
</p>
<p class="text-center">
  <a href="../events/70.html">Click here to see more info about the Showdown Tournament!</a>
</p>
<p class="text-center">
  <a href="../events/94.html">Click here to see more info about the Chess Tournament!</a>
</p>
<h4 class="mt-5">Side Events</h4>
<p>
  Once you finish your daily activities, we strongly encourage you to participate in our side events! Some of these will last all of Smash Camp, and some have deadlines. Make sure to read the rules and enjoy what we think is one of the coolest parts of Smash Camp! Additional details for each of the side events can be found <a href="../events/side-events.html">here</a>.
</p>

<p> 
  Good luck everyone, and have a great first day of camp!
</p>


      </div>
    </div>
    <div id="sticky-footer">
      <footer class="page-footer font-small bg-secondary text-light py-3 py-md-4">
  <div class="text-center">
    Smash Camp 2021
  </div>
</footer>

    </div>
  </body>
</html>
