<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome to Day Two | SmashCamp.xyz</title>
<link rel="apple-touch-icon" type="image/png" href="../assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png" sizes="180x180">
<meta name="description" content="Welcome to Day Two of Smash Camp 2021! We&#39;re so glad to see all of you working hard to get your cabins ahead, and we can&#39;t awit for the next few days.">
<meta name="keywords" content="video games, online event, smash camp">
<link rel="canonical" href="2.html">
<meta property="og:site_name" content="SmashCamp.xyz">
<meta property="og:title" content="Welcome to Day Two">
<meta property="og:description" content="Welcome to Day Two of Smash Camp 2021! We&#39;re so glad to see all of you working hard to get your cabins ahead, and we can&#39;t awit for the next few days.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://smashcamp.xyz/days/2">
<meta property="og:image" content="https://smashcamp.xyz/assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="4zln6rPs4FyAxbXyGPWpg4VajlbaFXwf5T4YzXwo24OYy2x9-4gWNjYs0HflL4VgMHQN8bvqUlEThrXmJPia6A" />
    
    <link rel="apple-touch-icon" sizes="x" href="../assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32-8baef4731e70cefa0bf10ce7f5004f3a95739ab218b8a721538db9d27d137eda.png">
<link rel="icon" type="image/png" sizes="192x192" href="../assets/favicon/android-chrome-192x192-23db2a23c8cafd80c3dbdd0daadce6c3606c19d6687ab4e5e94d2a32995bc646.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16-ed5222963fa72e1ad3ee0a4ea445a04f8caca9a491b215f09046369f0beb75fe.png">
<link rel="manifest" href="../assets/favicon/site-52ea250b687386a902ba7a6b77d2cc1f3ec70a912784ff5b490a7673923d9f45.webmanifest">
<link rel="mask-icon" href="../assets/favicon/safari-pinned-tab-2a094bf3549a8c180bc64e36aa04991cd2c2b816ba2252d6bfb0da7397865f63.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig-89cc29691fea276c02cfd1e91f982350cfe9295959710b66c9a60badf55e7f8a.xml">
<meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" media="all" href="../assets/application-dc648ae18629de552434665cc50da4418bd664dac32a0d60e66e3e9ffcebb905.css" data-turbolinks-track="reload" />
    <script src="../packs/js/application-0a69484087cff9e0ac33.js" data-turbolinks-track="reload"></script>
  </head>

  <body class="d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="../index.html">Smash Camp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../pre-camp.html">Pre-Camp</a>
      </li>
          <li class="nav-item">
            <a class="nav-link" href="1.html">Day One</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="2.html">Day Two</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="3.html">Day Three</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="4.html">Day Four</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="5.html">Day Five</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="../conclusion.html">Conclusion</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="2.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Events
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../events.html">All Events</a>
          <a class="dropdown-item" href="../events/69.html">Smash Tournament</a>
          <a class="dropdown-item" href="../events/70.html">Showdown Tournament</a>
          <a class="dropdown-item" href="../events/94.html">Chess Tournament</a>
          <a class="dropdown-item" href="../events/side-events.html">Side Events</a>
        </div>
      </li>
    </ul>
  </div>

</nav>

    <div id="page-content">
      <div class="container">
        <div>
    <img class="img-fluid mx-auto d-block" src="../assets/SmashCamp-6ed93188fe2a56d8f985c0b50021aca3a0cfd734f266f10aa54afbbd1ad58b1a.png" />
</div>
<div>
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
    <img class="img-fluid mx-auto d-block" src="../assets/WelcomeToDay2-f4df9d6ffa8a11ae5fff3b354be47feda260f6855202d5bd63ec3a3e423d866e.png" />
</div>
<div class="mb-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
  <ul>
    <li>Day One Results</li>
    <ul>
      <li>Cabin Flag</li>
      <li>Daily Games</li>
      <ul>
        <li>Tanuki Sunset</li>
        <li>RocketPult</li>
      </ul>
      <li>Scavenger Hunt</li>
      <li>Guess the Image</li>
    </ul>
    <li>Submission Guidelines</li>
    <li>Today's Activities</li>
    <ul>
      <li>Medley of Madness</li>
      <li>Daily Games</li>
      <ul>
        <li>One Button Bob</li>
        <li>Pix Hop</li>
      </ul>
      <li>Scavenger Hunt</li>
      <li>Picture Quiz</li>
    </ul>
    <li>Tournaments</li>
    <li>Side Events</li>
  </ul>
</div>
<p>
  Welcome to Day Two of Smash Camp 2021! We're so glad to see all of you working hard to get your cabins ahead, and we can't wait for the next few days. But without further ado, here are the results of Day One:
</p>
<div class="mt-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
  <img class="img-fluid mx-auto d-block" src="../assets/Results-e5362034d7c22d33a33d7c0c62409edb10c6952424f26de3e11794470308bec6.png" />
</div>
<div class="mb-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<h4>Cabin Flags</h4>
<p>Here are the flags you chose!</p>
<div>
  <div class="custom-paragraph" id="custom-paragraph-flag_details">
  <div class="mb-3"><span class="text-cabin-1 font-weight-bold">OFFICIAL STEEL SAMURAI FAN CLUB</span> - Made by Moxie<br/>
<img src="../Cabin1.png" class="img-fluid"></div>
<div class="mb-3"><span class="text-cabin-2 font-weight-bold">DaCabin</span> - Made by Brian<br/>
<img src="../Cabin2.png" class="img-fluid"> </div>
<div class="mb-3"><span class="text-cabin-3 font-weight-bold">The Golden Girls</span> - Made by Cat<br/>
<img src="../Cabin3.png" class="img-fluid"> </div>
<div class="mb-3"><span class="text-cabin-4 font-weight-bold">Sigma Squadron</span> - Made by Nuuk<br/>
<img src="../Cabin4.png" class="img-fluid"> </div>
</div>

</div>
<h4 class="mt-5">Daily Games</h4>
<h5 class="mt-4">Tanuki Sunset</h4>
<table class="table table-sm">
  <thead class="table-secondary">
    <tr>
      <th scope="col">Place</th>
      <th>Username</th>      
        <th>
            Points
        </th>
    </tr>
  </thead>
  <tbody>
        <tr class="bg-cabin-2">
          <td scope="row">1</td>
          <td scope="row">Brian</td>
            <td>540856</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">2</td>
          <td scope="row">Scott</td>
            <td>409272</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">3</td>
          <td scope="row">Dan</td>
            <td>243584</td>
        </tr>
        <tr class="bg-cabin-4">
          <td scope="row">4</td>
          <td scope="row">pesti</td>
            <td>237680</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">5</td>
          <td scope="row">Saph</td>
            <td>157844</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">6</td>
          <td scope="row">Elmo</td>
            <td>114537</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">7</td>
          <td scope="row">Kat</td>
            <td>89993</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">8</td>
          <td scope="row">Coal Soul </td>
            <td>68021</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">9</td>
          <td scope="row">BulbaJohn</td>
            <td>64558</td>
        </tr>
        <tr class="bg-cabin-4">
          <td scope="row">10</td>
          <td scope="row">ritvik</td>
            <td>63123</td>
        </tr>
  </tbody>
</table>

<h5 class="mt-4">RocketPult</h4>
<table class="table table-sm">
  <thead class="table-secondary">
    <tr>
      <th scope="col">Place</th>
      <th>Username</th>      
        <th>
            Points
        </th>
    </tr>
  </thead>
  <tbody>
        <tr class="bg-cabin-3">
          <td scope="row">1</td>
          <td scope="row">BulbaJohn</td>
            <td>460080</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">2</td>
          <td scope="row">Calaf</td>
            <td>318640</td>
        </tr>
        <tr class="bg-cabin-4">
          <td scope="row">3</td>
          <td scope="row">pesti</td>
            <td>308000</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">4</td>
          <td scope="row">Scott</td>
            <td>157470</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">5</td>
          <td scope="row">Elmo</td>
            <td>129540</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">6</td>
          <td scope="row">Brian</td>
            <td>81270</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">7</td>
          <td scope="row">Franciscosta</td>
            <td>74950</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">8</td>
          <td scope="row">piplup</td>
            <td>71620</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">9</td>
          <td scope="row">Jarrod</td>
            <td>69460</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">10</td>
          <td scope="row">Coal Soul </td>
            <td>65630</td>
        </tr>
  </tbody>
</table>

<h4 class="mt-5">Scavenger Hunt</h4>
<p>We've enjoyed seeing your submissions come in - here are some of our favorites from yesterday!</p>
<div class="custom-paragraph" id="custom-paragraph-scavenger_hunt_1">
  <div class="row">
<div class="col-6">Nuuk:<br/><img src="https://cdn.discordapp.com/attachments/631864635326464030/859149506581626960/20210628_141138.jpg" class="img-fluid"></div>
<div class="col-6">Roxas:<br/><img src="https://cdn.discordapp.com/attachments/306502229831974913/859277407638650890/SB2SIs7.png" class="img-fluid"></div>
</div>
</div>

<h4 class="mt-5">Guess the Image</h4>
<p>
  Here are the results:
    <div>
    <span class="font-weight-bold text-cabin-1">OFFICIAL STEEL SAMURAI FAN CLUB:</span> 100 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-2">DaCabin:</span> 90 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-3">The Golden Girls:</span> 100 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-4">Sigma Squadron:</span> 90 points
  </div>

</p>
<p>
  <a class="btn btn-primary" data-toggle="collapse" href="2.html#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    View Answers
  </a>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
  <ol>
    <li>Pascal from NieR: Automata</li>
    <img class="img-fluid" src="../assets/day1/1_answer-d917dfb85843f56249ed62b60b2e1c4daf7207d5d0a571476dd49b35afa2fc61.png" />
    <li>Photoshop</li>
    <img class="img-fluid" src="../assets/day1/2_answer-01caaca012f92608e13d2e1b437db27d42086afd1b9a9ae69e4d4fec2241dc9f.png" />
    <li>Big Floppa</li>
    <img class="img-fluid" src="../assets/day1/3_answer-1ffd886924a0b5fc5b34d9eba0740837ce11d72eeb82d8a5f33e480ffa0feea5.png" />
    <li>Chika Fujiwara from Kaguya-sama: Love is War</li>
    <img class="img-fluid" src="../assets/day1/4_answer-c7c9c17375bbdc624a1edb640bc9a2fae095ff59bddad56df47334063c408e02.png" />
    <li>Repede from Tales of Vesperia </li>
    <img class="img-fluid" src="../assets/day1/5_answer-23a96dd6b466230d4e8a113d4583902b6ed9b560d32be9df77685d6c43055e90.png" />
    <li>Bugs Bunny</li>
    <img class="img-fluid" src="../assets/day1/6_answer-7efbd8b28b6d87f8c06509855cb4f61333b668598eeee3435219d8e49f8c01ae.png" />
    <li>Satoru Iwata</li>
    <img class="img-fluid" src="../assets/day1/7_answer-80f7e425fed7d5aa4f6a47a8e8a44db73fe4562aaf1d72036b62fe81c55c53ec.png" />
    <li>Robbie Rotten from LazyTown</li>
    <img class="img-fluid" src="../assets/day1/8_answer-314a8c91f70ead1f5f441ca168670e3f28df45c3fd99b410491748fe8b93ba53.png" />
    <li>Lil Dicky</li>
    <img class="img-fluid" src="../assets/day1/9_answer-cc85fdc76649e5387ffd627648762907a891e7b7adc953e4f58ef5fb74665282.png" />
    <li>Wumpus</li>
    <img class="img-fluid" src="../assets/day1/10_answer-271e845fc62deed0abd60b3b896f385d474563b86c8a3670f0d3f4494b21cb6d.png" />
 </ol>
  </div>
</div>
<h4 class="mt-5">Cabin Standings</h4>
<p>The standings at the end of Day One are as follows:</p>
<p>
<div class="mb-3">
  <span class="font-weight-bold text-cabin-1">OFFICIAL STEEL SAMURAI FAN CLUB:</span> <span class="font-weight-bold">479</span><br/>
  <img class="img-fluid" src="../Cabin1.png" />
</div>
<div class="mb-3">
  <span class="font-weight-bold text-cabin-2">DaCabin:</span> <span class="font-weight-bold">470</span><br/>
  <img class="img-fluid" src="../Cabin2.png" />
</div>
<div class="mb-3">
  <span class="font-weight-bold text-cabin-3">The Golden Girls:</span> <span class="font-weight-bold">545</span><br/>
  <img class="img-fluid" src="../Cabin3.png" />
</div>
<div class="mb-3">
  <span class="font-weight-bold text-cabin-4">Sigma Squadron:</span> <span class="font-weight-bold">475</span><br/>
  <img class="img-fluid" src="../Cabin4.png" />
</div>

</p>
<p>*Side event scores are counted as the week progresses.</p>
<div class="mt-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
    <img class="img-fluid mx-auto d-block" src="../assets/SubmissionGuidelines-f1af40764cb2f6b6b339a1f6eadac4cf41b5a4fd0a33e56d9c3c0960056a654c.png" />
</div>
<div class="mb-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<p>
  All submissions go into the respective submission channel for your cabin. Entries will not count unless they are posted there. Only submissions should be placed in that channel. Keep all of your submissions in one message if the character limit permits. <span class="font-weight-bold">Use image links (from Discord, imgur, etc.) instead of directly uploading to the channel when posting images.</span> All discussion should be held in your cabin's main Discord channel.
</p>
<p>
  If you need an extension on the deadline for whatever reason, talk to Bossvelt and Thundawave about it beforehand. All entries submitted past the deadline will only be counted for participation points and will NOT place if they would have otherwise.
</p>
<p class="font-weight-bold mb-3 alert alert-danger">
  ALL SUBMISSIONS ARE DUE IN THEIR RESPECTIVE CHANNELS BY 11:59 EDT.
</p>

<div class="mt-5">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
    <img class="img-fluid mx-auto d-block" src="../assets/TodaysActivities-f6bfff0826336e33965a65d466996690b74c110691384ef43bfa52cd3f9c87ff.png" />
</div>
<div class="mb-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<h4>Medley of Madness</h4>
<p>
  A Smash Camp tradition - our leaders and crew have compiled an evil guess-the-song competition! Timestamps of each song have been provided on the page linked below. The songs are from mixed genres, including but most definitely not limited to pop, alternative, rock, video games, and anime.
</p>
<p>
  But wait, there's more! Like last year, there are also a handful of backwards songs. No Pokemon cries or other sound clips this year though :)
</p>
<p class="text-center">
  <a href="https://smashcamp.xyz/events/55">Click here to see more info about the Medley of Madness!</a>
</p>
<p>
  <span class="font-weight-bold">Contest Guidelines</span>
  <ul>
    <li>As a cabin, complete the list of songs that you can guess to the best of your ability.</li>
    <li>YOU MAY NOT GOOGLE LYRICS OR USE AUTIO-DETECTING SOFTWARE. You can, however, Google a song you think might be the one you're listening to.</li>
    <li>This challenge is due on <span class="font-weight-bold">Wednesday at 11:59 EDT</span>. Counselors, please create a Google Doc for the medley in your cabin folders to use as the submission.</li>
  </ul>
</p>
<p class="font-weight-bold alert alert-danger">When adding guesses to your cabin's Google Doc, you MUST include your name alongside your contributions.</p>
<p><span class="font-weight-bold">10 points</span> will be awarded for each correct title and artist/game/anime/creator named. <span class="font-weight-bold">5 points</span> will be awarded if only the correct title or artist/game/anime/creator is named. We may give a few pity points if you attempt to describe where the song is from but can't get the exact name.</p>
<h4 class="mt-5 mb-3">Daily Games</h4>
<div class="row">
  <div class="col-12 col-md-6">
    <h5 class="text-center">One Button Bob</h5>
    <p class="text-center"><a href="https://armorgames.com/play/5286/one-button-bob">Click here to play One Button Bob!</a>
    <img class="img-fluid mx-auto d-block" src="../assets/OneButtonBob-386cf7ffddab704cd056cfde5bd8d8ea48e6ef0b02e2e5e0f14ea33957525d18.png" />
    </p>
    <p>
      Get Bob to the end of the treacherous dungeon in as little clicks as possible!
    </p>
  </div>
  <div class="col-12 col-md-6">
    <h5 class="text-center">Pix Hop</h5>
    <p class="text-center"><a href="https://therockabdo.itch.io/pix-hop">Click here to play Pix Hop!</a>
    <img class="img-fluid mx-auto d-block" src="../assets/PixHop-7e428dd2b60fddf917dd56dd0d26fce0570e51cdbc512cf2d6cb73117792e29a.png" />
    </p>
    <p>
    Bounce a square around the screen while collecting coins and avoiding the colored enemies.
    </p>
  </div>
</div>
<p class="font-weight-bold alert alert-danger">To receive points for daily games, you must post screenshots of your ENTIRE SCREEN when you hit game over.</p>
<p>
  <ul class="list-unstyled">
    <li><span class="font-weight-bold first">1<sup>st</sup> place</span> will be awarded <span class="font-weight-bold">75 points</span></li>
    <li><span class="font-weight-bold second">2<sup>nd</sup> place</span> will be awarded <span class="font-weight-bold">50 points</span></li>
    <li><span class="font-weight-bold third">3<sup>rd</sup> place</span> will be awarded <span class="font-weight-bold">30 points</span></li>
    <li><span class="font-weight-bold">4<sup>th</sup> place</span> will be awarded <span class="font-weight-bold">20 points</span></li>
    <li><span class="font-weight-bold">5<sup>th</sup> through 10<sup>th</sup> place</span> will be awarded <span class="font-weight-bold">10 points</span></li>
  </ul>
</p>
<h4 class="mt-5">Scavenger Hunt</h4>
<p>
  A staple of Smash Camp that we're excited to bring back this year! For this event, we will provide a list of items that each camper will need to find and take a picture of in real life. Find them, take a picture of them (with the required proof - see below), and get some points! You will earn <span class="font-weight-bold">5 points</span> for each picture submitted, with an extra <span class="font-weight-bold">5 bonus points</span> available for specific items.
</p>
<p>
  <span class="font-weight-bold">Contest Guidelines</span>
  <ul>
    <li>You may only take photos of these items in person (in your house, at a store, wherever as long as you're physically with the item). <span class="font-weight-bold">It cannot be a screenshot or an image from the internet.</span></li>
    <li><span class="font-weight-bold">Your photo absolutely must be accompanied by a slip of paper with your username and cabin number on it (see the example below).</span></li>
    <li>In the past we've been lenient with the validity of submissions that were not totally accurate but showed effort and/or creativity. This year, we will only accept submissions that are accurate as to what we're requesting (e.g. if we ask for a lime, we wouldn't accept a lemon that's been painted green).</li>
    <li>Bonus points will be available for one item per day. These points will be awarded at the discretion of camp staff for submissions that stand out or are otherwise notable.</li>
  </ul>
</p>

<p>
  Today's items are the following: 
  <ul>
    <li>A Pokémon plush</li>
    <li>A manga/comic book</li>
    <li>Outdated technology <sup>*Bonus available</sup></li>
  </ul>
</p>
<div class="row">
  <div class="col-12 col-md-4">
    <img class="img-fluid mx-auto d-block" src="../assets/PokemonPlush-9438aade3f242a02bafebfb5a626bf349545a6955620963cc54920cae24d626e.jpg" />
  </div>
  <div class="col-12 col-md-4 my-md-0 my-3">
    <img class="img-fluid mx-auto d-block" src="../assets/Manga-32249efd7b3cf91206bf659ab9562d69edb8ce5b703d982c827248348d7d7552.jpg" />
  </div>
  <div class="col-12 col-md-4">
    <img class="img-fluid mx-auto d-block" src="../assets/OutdatedTech-1c542054d6a9c9299438f716182149ffc1c28a6eb514c0ee604cde23cf6ac159.png" />
  </div>
</div>
<p class="font-weight-bold mt-3">
  Example submission: 
</p>
<div>
  <img class="img-fluid" src="../assets/ExampleSubmission-54fdfaf815dce7bf35375fb626043aef42c4ce6e54601bde83df7a15e150999c.jpg" />
</div>
<h4 class="mt-5">Picture Quiz</h4>
<p>Work together as a cabin to identify the meaning of a series of images. For example, if we gave you the following images:</p>
<div class="row">
  <div class="col-6">
    <img class="img-fluid mx-auto d-block" src="../assets/Sun-069fff1d6b0f4535091861554e9e484dfce2e98cce0e10598104e9707d1a2c64.jpg" />
  </div>
  <div class="col-6">
    <img class="img-fluid mx-auto d-block" src="../assets/Doggo-8078b9651be434269c9294cbd3a588dc5b2920e8b410543c9d6a8f6af01670d4.png" />
  </div>
</div>
<p class="mt-2">A potential answer could be "hot dog". Counselors (or a chosen representative) will include their cabin's guesses in their daily submission before midnight. Cabins will net <span class="font-weight-bold">10 points</span> for each correct answer. The images for today can be found <a href="https://smashcamp.xyz/events/57">here</a>.</p>
<h4 class="mt-5">Tournaments</h4>
<p>
  Tournaments are well underway! Many games have already been completed, but there are still matches to be had - make sure to get them done before you get disqualified!
</p>
<p class="text-center">
  <a href="../events/69.html">Click here to see more info about the Smash Tournament!</a>
</p>
<p class="text-center">
  <a href="../events/70.html">Click here to see more info about the Showdown Tournament!</a>
</p>
<p class="text-center">
  <a href="../events/94.html">Click here to see more info about the Chess Tournament!</a>
</p>
<h4 class="mt-5">Side Events</h4>
<p>
  Once you finish your daily activities, we strongly encourage you to participate in our side events! Some of these will last all of Smash Camp, and some have deadlines. Make sure to read the rules and enjoy what we think is one of the coolest parts of Smash Camp! Additional details for each of the side events can be found <a href="../events/side-events.html">here</a>.
</p>

<p> 
  We hope you enjoy the second day of camp!
</p>


      </div>
    </div>
    <div id="sticky-footer">
      <footer class="page-footer font-small bg-secondary text-light py-3 py-md-4">
  <div class="text-center">
    Smash Camp 2021
  </div>
</footer>

    </div>
  </body>
</html>
