<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome to Day Three | SmashCamp.xyz</title>
<link rel="apple-touch-icon" type="image/png" href="../assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png" sizes="180x180">
<meta name="description" content="Welcome to Day Three of Smash Camp 2021! We&#39;re so glad to see all of you working hard to get your cabins ahead, and we can&#39;t awit for the next few days. But without further ado, here are the results of Day Two:">
<meta name="keywords" content="video games, online event, smash camp">
<link rel="canonical" href="3.html">
<meta property="og:site_name" content="SmashCamp.xyz">
<meta property="og:title" content="Welcome to Day Three">
<meta property="og:description" content="Welcome to Day Three of Smash Camp 2021! We&#39;re so glad to see all of you working hard to get your cabins ahead, and we can&#39;t awit for the next few days. But without further ado, here are the results of Day Two:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://smashcamp.xyz/days/3">
<meta property="og:image" content="https://smashcamp.xyz/assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="k8G9qqNYbNuNbcoS-xUQfS3ery3rbeQ3aNxVATM4MWG6pX9Y1v82oDfmlFnBgyUkguJYmlLeM_Q8KaHh-UBtvw" />
    
    <link rel="apple-touch-icon" sizes="x" href="../assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32-8baef4731e70cefa0bf10ce7f5004f3a95739ab218b8a721538db9d27d137eda.png">
<link rel="icon" type="image/png" sizes="192x192" href="../assets/favicon/android-chrome-192x192-23db2a23c8cafd80c3dbdd0daadce6c3606c19d6687ab4e5e94d2a32995bc646.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16-ed5222963fa72e1ad3ee0a4ea445a04f8caca9a491b215f09046369f0beb75fe.png">
<link rel="manifest" href="../assets/favicon/site-52ea250b687386a902ba7a6b77d2cc1f3ec70a912784ff5b490a7673923d9f45.webmanifest">
<link rel="mask-icon" href="../assets/favicon/safari-pinned-tab-2a094bf3549a8c180bc64e36aa04991cd2c2b816ba2252d6bfb0da7397865f63.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig-89cc29691fea276c02cfd1e91f982350cfe9295959710b66c9a60badf55e7f8a.xml">
<meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" media="all" href="../assets/application-dc648ae18629de552434665cc50da4418bd664dac32a0d60e66e3e9ffcebb905.css" data-turbolinks-track="reload" />
    <script src="../packs/js/application-0a69484087cff9e0ac33.js" data-turbolinks-track="reload"></script>
  </head>

  <body class="d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="../index.html">Smash Camp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../pre-camp.html">Pre-Camp</a>
      </li>
          <li class="nav-item">
            <a class="nav-link" href="1.html">Day One</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="2.html">Day Two</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="3.html">Day Three</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="4.html">Day Four</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="5.html">Day Five</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="../conclusion.html">Conclusion</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="3.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Events
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../events.html">All Events</a>
          <a class="dropdown-item" href="../events/69.html">Smash Tournament</a>
          <a class="dropdown-item" href="../events/70.html">Showdown Tournament</a>
          <a class="dropdown-item" href="../events/94.html">Chess Tournament</a>
          <a class="dropdown-item" href="../events/side-events.html">Side Events</a>
        </div>
      </li>
    </ul>
  </div>

</nav>

    <div id="page-content">
      <div class="container">
        <div>
    <img class="img-fluid mx-auto d-block" src="../assets/SmashCamp-6ed93188fe2a56d8f985c0b50021aca3a0cfd734f266f10aa54afbbd1ad58b1a.png" />
</div>
<div>
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
    <img class="img-fluid mx-auto d-block" src="../assets/WelcomeToDay3-6d0f26a267877c681f9b1b0cd13563ca2a05b4a6e273d6a4ce5c681306ca4b7f.png" />
</div>
<div class="mb-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
  <ul>
    <li>Day Two Results</li>
    <ul>
      <li>Daily Games</li>
      <ul>
        <li>One Button Bob</li>
        <li>Pix Hop</li>
      </ul>
      <li>Scavenger Hunt</li>
      <li>Picture Quiz</li>
    </ul>
    <li>Submission Guidelines</li>
    <li>Today's Activities</li>
    <ul>
      <li>Medley of Madness</li>
      <li>RPG Character Design</li>
      <li>Daily Games</li>
      <ul>
        <li>Run</li>
        <li>Crossy Road</li>
      </ul>
      <li>Scavenger Hunt</li>
      <li>Guess the Image</li>
    </ul>
    <li>Tournaments</li>
    <li>Side Events</li>
  </ul>
</div>
<p>
<a href="https://smashcamp.xyz/assets/wunna-3bfc97ada469f5a4d1885fc93d5de8f01d9708a616370bfede7334af5552ca93.gif">Welcome</a> to Day Three of Smash Camp 2021! We're so glad to see all of you working hard to get your cabins ahead, and we can't awit for the next few days. But without further ado, here are the results of Day Two:
</p>
<div class="mt-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
  <img class="img-fluid mx-auto d-block" src="../assets/Results-e5362034d7c22d33a33d7c0c62409edb10c6952424f26de3e11794470308bec6.png" />
</div>
<div class="mb-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<h4>Daily Games</h4>
<h5 class="mt-4">One Button Bob</h4>
<table class="table table-sm">
  <thead class="table-secondary">
    <tr>
      <th scope="col">Place</th>
      <th>Username</th>      
        <th>
            Points
        </th>
    </tr>
  </thead>
  <tbody>
        <tr class="bg-cabin-3">
          <td scope="row">1</td>
          <td scope="row">BulbaJohn</td>
            <td>150</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">2</td>
          <td scope="row">Brian</td>
            <td>163</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">3</td>
          <td scope="row">Dan</td>
            <td>164</td>
        </tr>
        <tr class="bg-cabin-4">
          <td scope="row">4</td>
          <td scope="row">Atlus</td>
            <td>168</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">5</td>
          <td scope="row">Rex</td>
            <td>172</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">6</td>
          <td scope="row">Elmo</td>
            <td>173</td>
        </tr>
        <tr class="bg-cabin-4">
          <td scope="row">7</td>
          <td scope="row">Hot Bread</td>
            <td>175</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">8</td>
          <td scope="row">Franciscosta</td>
            <td>179</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">9</td>
          <td scope="row">Puka</td>
            <td>184</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">10</td>
          <td scope="row">Jarrod</td>
            <td>185</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">11</td>
          <td scope="row">Moxie</td>
            <td>185</td>
        </tr>
  </tbody>
</table>

<h5 class="mt-4">Pix Hop</h4>
<table class="table table-sm">
  <thead class="table-secondary">
    <tr>
      <th scope="col">Place</th>
      <th>Username</th>      
        <th>
            Points
        </th>
    </tr>
  </thead>
  <tbody>
        <tr class="bg-cabin-4">
          <td scope="row">1</td>
          <td scope="row">Pesti</td>
            <td>328667</td>
        </tr>
        <tr class="bg-cabin-4">
          <td scope="row">2</td>
          <td scope="row">Hot Bread</td>
            <td>301627</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">3</td>
          <td scope="row">Dan</td>
            <td>252579</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">4</td>
          <td scope="row">Ditzy</td>
            <td>227017</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">5</td>
          <td scope="row">Jarrod</td>
            <td>226226</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">6</td>
          <td scope="row">Coal Soul</td>
            <td>206283</td>
        </tr>
        <tr class="bg-cabin-4">
          <td scope="row">7</td>
          <td scope="row">ritvik</td>
            <td>177207</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">8</td>
          <td scope="row">Calaf</td>
            <td>176343</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">9</td>
          <td scope="row">Elmo</td>
            <td>176340</td>
        </tr>
        <tr class="bg-cabin-4">
          <td scope="row">10</td>
          <td scope="row">SG</td>
            <td>176271</td>
        </tr>
  </tbody>
</table>

<h4 class="mt-5">Scavenger Hunt</h4>
<p>We've enjoyed seeing your submissions come in - here are some of our favorites from yesterday!</p>
<div class="custom-paragraph" id="custom-paragraph-scavenger_hunt_2">
  <div class="row">
<div class="col-6">creamhearts:<br/><img style="max-height: 400px" src="https://cdn.discordapp.com/attachments/306503424655097856/859581809150001162/image0.jpg" class="img-fluid"></div>
<div class="col-6">bign dan:<br/><img style="max-height: 400px"  src="https://media.discordapp.net/attachments/329456509345988614/859594188223807488/image1.jpg" class="img-fluid"></div>
<div class="col-6">ben_2077:<br/><img style="max-height: 400px"  src="https://media.discordapp.net/attachments/306503851203231756/859422076926033930/20210629_091424.jpg" class="img-fluid"></div>
<div class="col-6">Ninjendo:<br/><img  style="max-height: 400px" src="https://cdn.discordapp.com/attachments/306502229831974913/859643005584670720/1625025207757.jpg" class="img-fluid"></div>
<div class="col-6">Lauren:<br/><img style="max-height: 400px"  src="https://cdn.discordapp.com/attachments/306502229831974913/859643258694270986/1625025308921.jpg" class="img-fluid"></div>
<div class="col-6">Elmo:<br/><img style="max-height: 400px"  src="https://cdn.discordapp.com/attachments/306502229831974913/859642094951464970/1625024792700.jpg" class="img-fluid"><br/>used to be a tram but now doesnt work, no wheels :( very sad. used as a coffee shop now!!</div>
</div>
</div>

<h4 class="mt-5">Picture Quiz</h4>
<p>
  Here are the results:
    <div>
    <span class="font-weight-bold text-cabin-1">OFFICIAL STEEL SAMURAI FAN CLUB:</span> 90 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-2">DaCabin:</span> 100 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-3">The Golden Girls:</span> 90 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-4">Sigma Squadron:</span> 100 points
  </div>

</p>
<p>
  <a class="btn btn-primary" data-toggle="collapse" href="3.html#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    View Answers
  </a>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    <ol>
      <li>San Diego</li>
      <li>Pink eye</li>
      <li>BTS</li>
      <li>John Cena</li>
      <li>Google Docs</li>
      <li>PB&J</li>
      <li>Salisbury Steak</li>
      <li>Draco Meteor</li>
      <li>League of Legends</li>
      <li>Silent Hill</li>
    </ol>
  </div>
</div>
<h4 class="mt-5">Cabin Standings</h4>
<p>The standings at the end of Day Two are as follows:</p>
<p>
<div class="mb-3">
  <span class="font-weight-bold text-cabin-1">OFFICIAL STEEL SAMURAI FAN CLUB:</span> <span class="font-weight-bold">784</span><br/>
  <img class="img-fluid" src="../Cabin1.png" />
</div>
<div class="mb-3">
  <span class="font-weight-bold text-cabin-2">DaCabin:</span> <span class="font-weight-bold">956</span><br/>
  <img class="img-fluid" src="../Cabin2.png" />
</div>
<div class="mb-3">
  <span class="font-weight-bold text-cabin-3">The Golden Girls:</span> <span class="font-weight-bold">996</span><br/>
  <img class="img-fluid" src="../Cabin3.png" />
</div>
<div class="mb-3">
  <span class="font-weight-bold text-cabin-4">Sigma Squadron:</span> <span class="font-weight-bold">1004</span><br/>
  <img class="img-fluid" src="../Cabin4.png" />
</div>

</p>
<p>*Side event scores are counted as the week progresses.</p>
<div class="mt-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
    <img class="img-fluid mx-auto d-block" src="../assets/SubmissionGuidelines-f1af40764cb2f6b6b339a1f6eadac4cf41b5a4fd0a33e56d9c3c0960056a654c.png" />
</div>
<div class="mb-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<p>
  All submissions go into the respective submission channel for your cabin. Entries will not count unless they are posted there. Only submissions should be placed in that channel. Keep all of your submissions in one message if the character limit permits. <span class="font-weight-bold">Use image links (from Discord, imgur, etc.) instead of directly uploading to the channel when posting images.</span> All discussion should be held in your cabin's main Discord channel.
</p>
<p>
  If you need an extension on the deadline for whatever reason, talk to Bossvelt and Thundawave about it beforehand. All entries submitted past the deadline will only be counted for participation points and will NOT place if they would have otherwise.
</p>
<p class="font-weight-bold mb-3 alert alert-danger">
  ALL SUBMISSIONS ARE DUE IN THEIR RESPECTIVE CHANNELS BY 11:59 EDT.
</p>

<div class="mt-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
    <img class="img-fluid mx-auto d-block" src="../assets/TodaysActivities-f6bfff0826336e33965a65d466996690b74c110691384ef43bfa52cd3f9c87ff.png" />
</div>
<div class="mb-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<h4>Medley of Madness</h4>
<p>
  A Smash Camp tradition - our leaders and crew have compiled an evil guess-the-song competition! Timestamps of each song have been provided on the page linked below. The songs are from mixed genres, including but most definitely not limited to pop, alternative, rock, video games, and anime.
</p>
<p>
  But wait, there's more! Like last year, there are also a handful of backwards songs. No Pokemon cries or other sound clips this year though :)
</p>
<p class="alert alert-warning font-weight-bold">Remember, this is due at 11:59 PM EDT today!</p>
<p class="text-center">
  <a href="https://smashcamp.xyz/events/55">Click here to see more info about the Medley of Madness!</a>
</p>
<p>
  <span class="font-weight-bold">Contest Guidelines</span>
  <ul>
    <li>As a cabin, complete the list of songs that you can guess to the best of your ability.</li>
    <li>YOU MAY NOT GOOGLE LYRICS OR USE AUTIO-DETECTING SOFTWARE. You can, however, Google a song you think might be the one you're listening to.</li>
    <li>This challenge is due on <span class="font-weight-bold">Wednesday at 11:59 EDT</span>. Counselors, please create a Google Doc for the medley in your cabin folders to use as the submission.</li>
  </ul>
</p>
<p class="font-weight-bold alert alert-danger">When adding guesses to your cabin's Google Doc, you MUST include your name alongside your contributions.</p>
<p><span class="font-weight-bold">10 points</span> will be awarded for each correct title and artist/game/anime/creator named. <span class="font-weight-bold">5 points</span> will be awarded if only the correct title or artist/game/anime/creator is named. We may give a few pity points if you attempt to describe where the song is from but can't get the exact name.</p>
<h4 class="mt-5">RPG Character Design</h4>
<p>As a cabin, create the best sci-fi character to destroy your futuristic opponents! There are two parts to this event: character creation and battle. Today, you will focus on creating your character by filling out the provided form. Tomorrow, all characters will battle in a free-for-all! The battle will proceed according to the battle mechanics (included with the event details).</p>
<p>For the character creation phase, points will be awarded as follows:</p>
<p>
  <ul class="list-unstyled">
    <li><span class="font-weight-bold first">1<sup>st</sup> place</span> will be awarded <span class="font-weight-bold">100 points</span></li>
    <li><span class="font-weight-bold second">2<sup>nd</sup> place</span> will be awarded <span class="font-weight-bold">75 points</span></li>
    <li><span class="font-weight-bold third">3<sup>rd</sup> place</span> will be awarded <span class="font-weight-bold">50 points</span></li>
    <li><span class="font-weight-bold">4<sup>th</sup> place</span> will be awarded <span class="font-weight-bold">25 points</span></li>
  </ul>
</p>
<p class="text-center">
<a href="https://smashcamp.xyz/events/61">Click here to see more info about designing your RPG character!</a>
</p>
<h4 class="mt-5 mb-3">Daily Games</h4>
<div class="row">
  <div class="col-12 col-md-6">
    <h5 class="text-center">Run</h5>
    <p class="text-center">Click here to play Run: (<a href="https://apps.apple.com/us/app/run/id907239855">iOS</a>) (<a href="https://play.google.com/store/apps/details?id=com.kongregate.mobile.run.google&hl=en_US&gl=US">Android</a>)
    <img class="img-fluid mx-auto d-block" src="../assets/Run-ae9ef237073a042ea9f2d85dfc79a0164f60f308b93e78d25db435991f10a486.jpg" />
    </p>
    <p>
    Run through the depths of space, jumping from platform to platform!
    </p>
  </div>
  <div class="col-12 col-md-6">
    <h5 class="text-center">Crossy Road</h5>
    <p class="text-center">Click here to play Crossy Road: (<a href="https://apps.apple.com/us/app/crossy-road/id924373886">iOS</a>) (<a href="https://play.google.com/store/apps/details?id=com.yodo1.crossyroad&hl=en_US&gl=US">Android</a>)
    <img class="img-fluid mx-auto d-block" src="../assets/CrossyRoad-65f4b11d42e53f617401456204e60e8240bd4b7da23532c2d407c3b7c3ead773.jpg" />
    </p>
    <p>
    Play as a chicken and avoid getting ran over while crossing the street!
    </p>
  </div>
</div>
<p class="font-weight-bold alert alert-danger">To receive points for daily games, you must post screenshots of your ENTIRE SCREEN when you hit game over.</p>
<p>
  <ul class="list-unstyled">
    <li><span class="font-weight-bold first">1<sup>st</sup> place</span> will be awarded <span class="font-weight-bold">75 points</span></li>
    <li><span class="font-weight-bold second">2<sup>nd</sup> place</span> will be awarded <span class="font-weight-bold">50 points</span></li>
    <li><span class="font-weight-bold third">3<sup>rd</sup> place</span> will be awarded <span class="font-weight-bold">30 points</span></li>
    <li><span class="font-weight-bold">4<sup>th</sup> place</span> will be awarded <span class="font-weight-bold">20 points</span></li>
    <li><span class="font-weight-bold">5<sup>th</sup> through 10<sup>th</sup> place</span> will be awarded <span class="font-weight-bold">10 points</span></li>
  </ul>
</p>
<h4 class="mt-5">Scavenger Hunt</h4>
<p>
  A staple of Smash Camp that we're excited to bring back this year! For this event, we will provide a list of items that each camper will need to find and take a picture of in real life. Find them, take a picture of them (with the required proof - see below), and get some points! You will earn <span class="font-weight-bold">5 points</span> for each picture submitted, with an extra <span class="font-weight-bold">5 bonus points</span> available for specific items.
</p>
<p>
  <span class="font-weight-bold">Contest Guidelines</span>
  <ul>
    <li>You may only take photos of these items in person (in your house, at a store, wherever as long as you're physically with the item). <span class="font-weight-bold">It cannot be a screenshot or an image from the internet.</span></li>
    <li><span class="font-weight-bold">Your photo absolutely must be accompanied by a slip of paper with your username and cabin number on it (see the example below).</span></li>
    <li>In the past we've been lenient with the validity of submissions that were not totally accurate but showed effort and/or creativity. This year, we will only accept submissions that are accurate as to what we're requesting (e.g. if we ask for a lime, we wouldn't accept a lemon that's been painted green).</li>
    <li>Bonus points will be available for one item per day. These points will be awarded at the discretion of camp staff for submissions that stand out or are otherwise notable.</li>
  </ul>
</p>

<p>
  Today's items are the following: 
  <ul>
    <li>A popsicle</li>
    <li>A folding chair</li>
    <li>A box o' junk <sup>*Bonus available</sup></li>
  </ul>
</p>
<div class="row">
  <div class="col-12 col-md-4">
    <img class="img-fluid mx-auto d-block" src="../assets/Popsicle-6eb5fc9d4f43e9a21109fa634cd4f974a7440f3a5570d1fa7c7bc686f6b26796.jpg" />
  </div>
  <div class="col-12 col-md-4 my-3 my-md-0">
    <img class="img-fluid mx-auto d-block" src="../assets/FoldingChair-b6ead8af45a94cf45d9270737e7f9e9e53978424aae4f6af4a669316e25801e6.jpg" />
  </div>
  <div class="col-12 col-md-4">
    <img class="img-fluid mx-auto d-block" src="../assets/BoxOJunk-ecf83a91b396768cf647161ebcf4235cb18a184e677cb82170a4a6a7508eb278.jpg" />
  </div>
</div>
<p class="font-weight-bold mt-3">
  Example submission: 
</p>
<div>
  <img class="img-fluid" src="../assets/ExampleSubmission-54fdfaf815dce7bf35375fb626043aef42c4ce6e54601bde83df7a15e150999c.jpg" />
</div>
<h4 class="mt-5">Guess the Image</h4>
<p>
Guess what an image is by looking at a cropped version of it! Counselors (or a chosen representative) will include their cabin's guesses in their daily submission before midnight. Cabins will net <span class="font-weight-bold">10 points</span> per correct answer. The images and prompts for today can be found <a href="https://smashcamp.xyz/events/62">here</a>.
</p>
<h4 class="mt-5">Tournaments</h4>
<p>
  More matches have been completed, but we still need to progress through the rounds. Keep on battling!
</p>
<p class="text-center">
  <a href="../events/69.html">Click here to see more info about the Smash Tournament!</a>
</p>
<p class="text-center">
  <a href="../events/70.html">Click here to see more info about the Showdown Tournament!</a>
</p>
<p class="text-center">
  <a href="../events/94.html">Click here to see more info about the Chess Tournament!</a>
</p>
<h4 class="mt-5">Side Events</h4>
<p>
  Once you finish your daily activities, we strongly encourage you to participate in our side events! Some of these will last all of Smash Camp, and some have deadlines. Make sure to read the rules and enjoy what we think is one of the coolest parts of Smash Camp! Additional details for each of the side events can be found <a href="../events/side-events.html">here</a>.
</p>

<p> 
  Have fun on this third day!
</p>


      </div>
    </div>
    <div id="sticky-footer">
      <footer class="page-footer font-small bg-secondary text-light py-3 py-md-4">
  <div class="text-center">
    Smash Camp 2021
  </div>
</footer>

    </div>
  </body>
</html>
