<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome to Day Four | SmashCamp.xyz</title>
<link rel="apple-touch-icon" type="image/png" href="../assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png" sizes="180x180">
<meta name="description" content="Welcome to Day Four of Smash Camp 2021! The past few days have been full of events, and we have crossed the halfway mark!">
<meta name="keywords" content="video games, online event, smash camp">
<link rel="canonical" href="4.html">
<meta property="og:site_name" content="SmashCamp.xyz">
<meta property="og:title" content="Welcome to Day Four">
<meta property="og:description" content="Welcome to Day Four of Smash Camp 2021! The past few days have been full of events, and we have crossed the halfway mark!">
<meta property="og:type" content="website">
<meta property="og:url" content="https://smashcamp.xyz/days/4">
<meta property="og:image" content="https://smashcamp.xyz/assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="ZF2t_JGWcUxIdK-8zlJZyS7ikrHva_xwE7wokrtfI2HwC0gwFru8daAs2PPQp6Bf-nZeT22A1nF0U4zeXPdc4w" />
    
    <link rel="apple-touch-icon" sizes="x" href="../assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32-8baef4731e70cefa0bf10ce7f5004f3a95739ab218b8a721538db9d27d137eda.png">
<link rel="icon" type="image/png" sizes="192x192" href="../assets/favicon/android-chrome-192x192-23db2a23c8cafd80c3dbdd0daadce6c3606c19d6687ab4e5e94d2a32995bc646.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16-ed5222963fa72e1ad3ee0a4ea445a04f8caca9a491b215f09046369f0beb75fe.png">
<link rel="manifest" href="../assets/favicon/site-52ea250b687386a902ba7a6b77d2cc1f3ec70a912784ff5b490a7673923d9f45.webmanifest">
<link rel="mask-icon" href="../assets/favicon/safari-pinned-tab-2a094bf3549a8c180bc64e36aa04991cd2c2b816ba2252d6bfb0da7397865f63.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig-89cc29691fea276c02cfd1e91f982350cfe9295959710b66c9a60badf55e7f8a.xml">
<meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" media="all" href="../assets/application-dc648ae18629de552434665cc50da4418bd664dac32a0d60e66e3e9ffcebb905.css" data-turbolinks-track="reload" />
    <script src="../packs/js/application-0a69484087cff9e0ac33.js" data-turbolinks-track="reload"></script>
  </head>

  <body class="d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="../index.html">Smash Camp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../pre-camp.html">Pre-Camp</a>
      </li>
          <li class="nav-item">
            <a class="nav-link" href="1.html">Day One</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="2.html">Day Two</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="3.html">Day Three</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="4.html">Day Four</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="5.html">Day Five</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="../conclusion.html">Conclusion</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="4.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Events
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../events.html">All Events</a>
          <a class="dropdown-item" href="../events/69.html">Smash Tournament</a>
          <a class="dropdown-item" href="../events/70.html">Showdown Tournament</a>
          <a class="dropdown-item" href="../events/94.html">Chess Tournament</a>
          <a class="dropdown-item" href="../events/side-events.html">Side Events</a>
        </div>
      </li>
    </ul>
  </div>

</nav>

    <div id="page-content">
      <div class="container">
        <div>
    <img class="img-fluid mx-auto d-block" src="../assets/SmashCamp-6ed93188fe2a56d8f985c0b50021aca3a0cfd734f266f10aa54afbbd1ad58b1a.png" />
</div>
<div>
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
    <img class="img-fluid mx-auto d-block" src="../assets/WelcomeToDay4-a6bd37762f120e9040cfe0e513370920a0ba59581319b41044bf04416b71ef5c.png" />
</div>
<div class="mb-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
  <ul>
    <li>Day Three Results</li>
    <ul>
      <li>Medley of Madness</li>
      <li>RPG Character Design</li>
      <li>Daily Games</li>
      <ul>
        <li>Run</li>
        <li>Crossy Road</li>
      </ul>
      <li>Scavenger Hunt</li>
      <li>Guess the Image</li>
    </ul>
    <li>Submission Guidelines</li>
    <li>Today's Activities</li>
    <ul>
      <li>Tiktok</li>
      <li>RPG Character Fight</li>
      <li>Daily Games</li>
      <ul>
        <li>Helicopter Game</li>
        <li>Solar Blaster</li>
      </ul>
      <li>Scavenger Hunt</li>
      <li>Picture Quiz</li>
    </ul>
    <li>Tournaments</li>
    <li>Side Events</li>
  </ul>
</div>
<p>
  Welcome to Day Four of Smash Camp 2021! The past few days have been full of events, and we have crossed the halfway mark! 
</p>
<div class="mt-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
  <img class="img-fluid mx-auto d-block" src="../assets/Results-e5362034d7c22d33a33d7c0c62409edb10c6952424f26de3e11794470308bec6.png" />
</div>
<div class="mb-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<h4>Medley of Madness</h4>
<p>We hope you enjoyed Boss's latest studio production!</p>
  <div>
    <span class="font-weight-bold text-cabin-1">OFFICIAL STEEL SAMURAI FAN CLUB:</span> 812 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-2">DaCabin:</span> 837 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-3">The Golden Girls:</span> 810 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-4">Sigma Squadron:</span> 812 points
  </div>

<p class="text-center"><a href="https://docs.google.com/spreadsheets/d/1wztX9eY2U7vJFqWKOJ6G2jtlpxRTn0b67GDogxkuaeU/edit#gid=0">Click here to see the answers to the Medley of Madness!</a></p>
<h4 class="mt-5">RPG Character Design</h4>
<p>Here are the results of yesterday's challenges:</p>
<div class="custom-paragraph" id="custom-paragraph-rpg_design">
  <span class="text-cabin-1 font-weight-bold">OFFICIAL STEEL SAMURAI FAN CLUB:</span> <a href="https://docs.google.com/document/d/1dhjTVJNLw0V-vH2-v7jTSV9T2TeUguMo-S5DU5PSaWw/edit">The Cyber Shogun</a><br/>
<ul>
<li>Descriptions and stories felt complete</li>
<li>Story and abilities were interesting and work well with each other</li>
<li>Good writing mechanics</li>
</ul>
<span class="text-cabin-2 font-weight-bold">DaCabin:</span> <a href="https://docs.google.com/document/d/13J1QDKHWewJJdgu-tJliNi5LKLmtnmikFMXzZBTNEBk/edit">Massey</a><br/>
<ul>
<li>Felt slightly incomplete, like they had difficulty keeping everything within the limit without cutting important details/li>
<li>Story and abilities worked well together</li>
</ul>
<span class="text-cabin-3 font-weight-bold">The Golden Girls:</span> <a href="https://docs.google.com/document/d/19hRY5Ng-Tds_w-l2ODDAZheApnw3rfdOKu2XPXGp6pw/edit">Betty White</a><br/>
<ul>
<li>An actual "Meme submission. Interesting take on time travel."</li>
<li>Lost some ranks because Betty is not a completely original character</li>
<li>Good writing mechanics</li>
</ul>
<span class="text-cabin-4 font-weight-bold">Sigma Squadron:</span> <a href="https://docs.google.com/document/d/1UpBHIOr1YXvDAceQixtmPXtJrIRefBE8tMrLvwMeKwc/edit">Dandha</a><br/>
<ul>
<li>Descriptions and stories felt complete</li>
<li>Nice irony of nature man fighting tech with tech (Nick specifically wanted us to mention juxtaposition)</li>
<li>Good writing mechanics</li>
</ul>

</div>

<br/>
  <div>
    <span class="font-weight-bold text-cabin-1">OFFICIAL STEEL SAMURAI FAN CLUB:</span> 100 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-2">DaCabin:</span> 50 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-3">The Golden Girls:</span> 25 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-4">Sigma Squadron:</span> 75 points
  </div>

<h4 class="mt-5">Daily Games</h4>
<h5 class="mt-4">Run</h4>
<table class="table table-sm">
  <thead class="table-secondary">
    <tr>
      <th scope="col">Place</th>
      <th>Username</th>      
        <th>
            Points
        </th>
    </tr>
  </thead>
  <tbody>
        <tr class="bg-cabin-1">
          <td scope="row">1</td>
          <td scope="row">BB</td>
            <td>2778</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">2</td>
          <td scope="row">Scott</td>
            <td>2247</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">3</td>
          <td scope="row">Puka</td>
            <td>2141</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">4</td>
          <td scope="row">Franciscosta</td>
            <td>2095</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">5</td>
          <td scope="row">Lauren</td>
            <td>2054</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">6</td>
          <td scope="row">Magolor</td>
            <td>2054</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">7</td>
          <td scope="row">Dan</td>
            <td>2042</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">8</td>
          <td scope="row">Reeee</td>
            <td>2005</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">9</td>
          <td scope="row">Rex</td>
            <td>1902</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">10</td>
          <td scope="row">Elmo</td>
            <td>1708</td>
        </tr>
  </tbody>
</table>

<h5 class="mt-4">Crossy Road</h4>
<table class="table table-sm">
  <thead class="table-secondary">
    <tr>
      <th scope="col">Place</th>
      <th>Username</th>      
        <th>
            Points
        </th>
    </tr>
  </thead>
  <tbody>
        <tr class="bg-cabin-2">
          <td scope="row">1</td>
          <td scope="row">Dan</td>
            <td>751</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">2</td>
          <td scope="row">Reeee</td>
            <td>676</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">3</td>
          <td scope="row">Coal Soul </td>
            <td>505</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">4</td>
          <td scope="row">Cat</td>
            <td>428</td>
        </tr>
        <tr class="bg-cabin-4">
          <td scope="row">5</td>
          <td scope="row">Pesti</td>
            <td>397</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">6</td>
          <td scope="row">Elmo</td>
            <td>395</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">7</td>
          <td scope="row">BulbaJohn</td>
            <td>387</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">8</td>
          <td scope="row">Catball</td>
            <td>382</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">9</td>
          <td scope="row">Scott</td>
            <td>340</td>
        </tr>
        <tr class="bg-cabin-4">
          <td scope="row">10</td>
          <td scope="row">Atlus</td>
            <td>336</td>
        </tr>
  </tbody>
</table>

<h4 class="mt-5">Scavenger Hunt</h4>
<p>We've enjoyed seeing your submissions come in - here are some of our favorites from yesterday!</p>
<div class="custom-paragraph" id="custom-paragraph-scavenger_hunt_3">
  <div class="row">
<div class="col-6">creamhearts:<br/><img style="max-height: 400px" src="https://cdn.discordapp.com/attachments/855627531687559169/860012254690410506/image0.png" class="img-fluid"></div>
<div class="col-6">Zange:<br/><img style="max-height: 400px"  src="https://cdn.discordapp.com/attachments/855627531687559169/860011869216309248/IMG-20210630-144312186.png" class="img-fluid"></div>
<div class="col-6">Elmo:<br/><img style="max-height: 400px"  src="https://cdn.discordapp.com/attachments/855627531687559169/860011495302627378/trWIOTk.png" class="img-fluid"></div>
</div>
</div>

<h4 class="mt-5">Guess the Image</h4>
<p>
  Here are the results:
    <div>
    <span class="font-weight-bold text-cabin-1">OFFICIAL STEEL SAMURAI FAN CLUB:</span> 100 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-2">DaCabin:</span> 90 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-3">The Golden Girls:</span> 70 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-4">Sigma Squadron:</span> 80 points
  </div>

</p>
<p>
  <a class="btn btn-primary" data-toggle="collapse" href="4.html#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    View Answers
  </a>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
  <ol>
    <li>Ariana Grande</li>
    <img class="img-fluid" src="../assets/day3/1_answer-2c3b2e4d7113e15d6bddbe81dfc69b0af2c045cead45f40781185dd50b2ff210.png" />
    <li>Mockingjay by Suzanne Collins</li>
    <img class="img-fluid" src="../assets/day3/2_answer-f94c3e76cc5571af02e8b3754c3f587f992ee06e5f2e37fb6c922f37518a000a.png" />
    <li>Speed Racer (2008)</li>
    <img class="img-fluid" src="../assets/day3/3_answer-715bb4483e5980ddfdfb798d383339ff2f84ee5fb2106d203934d6ca00e0450f.png" />
    <li>Jogo from Jujutsu Kaisen  </li>
    <img class="img-fluid" src="../assets/day3/4_answer-838af696e98d190d522d7ab3f6e9a55b96988a8c00d2e38fb77c90840a0044ae.png" />
    <li>Shaggy Rogers</li>
    <img class="img-fluid" src="../assets/day3/5_answer-65ba236dad687c132788c3c014b8da516e9a0cda7ce53a9ed81bd5dc553fd5e3.png" />
    <li>La Croix</li>
    <img class="img-fluid" src="../assets/day3/6_answer-5cc899cda751add9520713b2c730cfcf248648292ce36760b4a24fdf39afedbc.png" />
    <li>Regieleki</li>
    <img class="img-fluid" src="../assets/day3/7_answer-9bffb391af56119b0c836fdf75697af1ee924cecadcd4a64aa04c6515cd3e0db.png" />
    <li>Donald Glover</li>
    <img class="img-fluid" src="../assets/day3/8_answer-d18d124f02501aaab2eae3155ef457fb84dbac622d34079cbfab897b8b8e1cc1.png" />
    <li>Candy Land (Board Game)</li>
    <img class="img-fluid" src="../assets/day3/9_answer-31ab5fbcd7153bc0b10c85e82b1c81435a9ae10a8b0af64b972ec67458f365bb.png" />
    <li>Fred</li>
    <img class="img-fluid" src="../assets/day3/10_answer-fb7b250c425b55b1a4e264494ce2eadd0937ae8aad092d76b0c76b57856a2c67.png" />
 </ol>
  </div>
</div>
<h4 class="mt-5">Cabin Standings</h4>
<p>The standings at the end of Day Three are as follows:</p>
<p>
<div class="mb-3">
  <span class="font-weight-bold text-cabin-1">OFFICIAL STEEL SAMURAI FAN CLUB:</span> <span class="font-weight-bold">2268</span><br/>
  <img class="img-fluid" src="../Cabin1.png" />
</div>
<div class="mb-3">
  <span class="font-weight-bold text-cabin-2">DaCabin:</span> <span class="font-weight-bold">2267</span><br/>
  <img class="img-fluid" src="../Cabin2.png" />
</div>
<div class="mb-3">
  <span class="font-weight-bold text-cabin-3">The Golden Girls:</span> <span class="font-weight-bold">2291</span><br/>
  <img class="img-fluid" src="../Cabin3.png" />
</div>
<div class="mb-3">
  <span class="font-weight-bold text-cabin-4">Sigma Squadron:</span> <span class="font-weight-bold">2265</span><br/>
  <img class="img-fluid" src="../Cabin4.png" />
</div>

</p>
<p>*Side event scores are counted as the week progresses.</p>
<div class="mt-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
    <img class="img-fluid mx-auto d-block" src="../assets/SubmissionGuidelines-f1af40764cb2f6b6b339a1f6eadac4cf41b5a4fd0a33e56d9c3c0960056a654c.png" />
</div>
<div class="mb-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<p>
  All submissions go into the respective submission channel for your cabin. Entries will not count unless they are posted there. Only submissions should be placed in that channel. Keep all of your submissions in one message if the character limit permits. <span class="font-weight-bold">Use image links (from Discord, imgur, etc.) instead of directly uploading to the channel when posting images.</span> All discussion should be held in your cabin's main Discord channel.
</p>
<p>
  If you need an extension on the deadline for whatever reason, talk to Bossvelt and Thundawave about it beforehand. All entries submitted past the deadline will only be counted for participation points and will NOT place if they would have otherwise.
</p>
<p class="font-weight-bold mb-3 alert alert-danger">
  ALL SUBMISSIONS ARE DUE IN THEIR RESPECTIVE CHANNELS BY 11:59 EDT.
</p>

<div class="mt-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
    <img class="img-fluid mx-auto d-block" src="../assets/TodaysActivities-f6bfff0826336e33965a65d466996690b74c110691384ef43bfa52cd3f9c87ff.png" />
</div>
<div class="mb-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<h4>TikTok</h4>
<p>
  Create a TikTok-style video! Options ranges from funny skits to speedarts - anything you can think of in 60 seconds or less! Make us laugh or amaze us - it's your choice. The steps are simple: record a thing on your phone, submit it, and hope you get points.
</p>
<p>
  <span class="font-weight-bold">Contest Guidelines</span>
  <ul>
    <li>The video must be taken vertically, just as if it were in TikTok itself.</li>
    <li>You don't actually have to face reveal or post this on social media lol.</li>
    <li>You may use any type of software to edit your video because not everyone is gonna have this app.</li>
    <li>To submit, upload as a TikTok and post the link OR upload as an unlisted video on YouTube, Dropbox, Google Drive, etc. Provide the link in your submissions channel.</li>
    <li>There will be no participation points for this event. Failure to follow the time or phone orientation limit will result in disqualification from the leaderboard.</li>
    <li>No NSFW content or slurs allowed.</li>
  </ul>
</p>
<p>
  <ul class="list-unstyled">
    <li><span class="font-weight-bold first">1<sup>st</sup> place</span> will be awarded <span class="font-weight-bold">100 points</span></li>
    <li><span class="font-weight-bold second">2<sup>nd</sup> place</span> will be awarded <span class="font-weight-bold">75 points</span></li>
    <li><span class="font-weight-bold third">3<sup>rd</sup> place</span> will be awarded <span class="font-weight-bold">50 points</span></li>
    <li><span class="font-weight-bold">4<sup>th</sup> and 5<sup>th</sup> place</span> will be awarded <span class="font-weight-bold">25 points</span></li>
    <li><span class="font-weight-bold">6<sup>th</sup> through 10<sup>th</sup> place</span> will be awarded <span class="font-weight-bold">10 points</span></li>
  </ul>
</p>
<h4 class="mt-5">RPG Character Fight</h4>
<p>Now that your characters have been created, it's time to fight!</p>
<h5>Submitting Actions</h5>
<p>A counselor and at least 2 other cabin members should have delegation to submit actions. The counselor should tell me which other cabin members can submit actions before the end of Day 1. When it comes time to submit and finalize an action, you will Ping Boss.</p>
<p>You will submit a basic attack or one of your two moves. You will tell me what target you choose for that turn as well. If you use are using an item, you must also say the item you are using along with the target. In the case of a dice roll effecting item, clarify if it will apply to your or an opposing players ability roll or basic attack/move roll.</p>
<p>For reference, the mechanics for the fight can be found <a href="https://smashcamp.xyz/events/61">here</a>.</p>
<h4 class="mt-5">Daily Games</h4>
<div class="row">
  <div class="col-12 col-md-6">
    <h5 class="text-center">Helicopter Game</h5>
    <p class="text-center"><a href="https://www.helicopter-game.org/">Click here to play Helicopter Game!</a>
    <img class="img-fluid mx-auto d-block" src="../assets/HelicopterGame-2d0ff470b861cdbd05882b5df17ba89119bb3a265a1fb391a5142670652ae410.png" />
    </p>
    <p>
      Fly a helicopter by controlling how high it goes. Avoid crashing and rack up a high score!
    </p>
  </div>
  <div class="col-12 col-md-6">
    <h5 class="text-center">Solar Blaster</h5>
    <p class="text-center"><a href="https://gsgames.itch.io/solar-blaster-challenge-stage">Click here to play Solar Blaster!</a>
    <img class="img-fluid mx-auto d-block" src="../assets/SolarBlaster-4f1053a61feff83f74a92287cc5764f734950114b5424d2a1066ef5b11fdd016.png" />
    </p>
    <p>
      Shoot as many enemies as you can within two minutes in this space invaders style game!
    </p>
  </div>
</div>
<p class="font-weight-bold alert alert-danger">To receive points for daily games, you must post screenshots of your ENTIRE SCREEN when you hit game over.</p>
<p>
  <ul class="list-unstyled">
    <li><span class="font-weight-bold first">1<sup>st</sup> place</span> will be awarded <span class="font-weight-bold">75 points</span></li>
    <li><span class="font-weight-bold second">2<sup>nd</sup> place</span> will be awarded <span class="font-weight-bold">50 points</span></li>
    <li><span class="font-weight-bold third">3<sup>rd</sup> place</span> will be awarded <span class="font-weight-bold">30 points</span></li>
    <li><span class="font-weight-bold">4<sup>th</sup> place</span> will be awarded <span class="font-weight-bold">20 points</span></li>
    <li><span class="font-weight-bold">5<sup>th</sup> through 10<sup>th</sup> place</span> will be awarded <span class="font-weight-bold">10 points</span></li>
  </ul>
</p>
<h4 class="mt-5">Scavenger Hunt</h4>
<p>
  A staple of Smash Camp that we're excited to bring back this year! For this event, we will provide a list of items that each camper will need to find and take a picture of in real life. Find them, take a picture of them (with the required proof - see below), and get some points! You will earn <span class="font-weight-bold">5 points</span> for each picture submitted, with an extra <span class="font-weight-bold">5 bonus points</span> available for specific items.
</p>
<p>
  <span class="font-weight-bold">Contest Guidelines</span>
  <ul>
    <li>You may only take photos of these items in person (in your house, at a store, wherever as long as you're physically with the item). <span class="font-weight-bold">It cannot be a screenshot or an image from the internet.</span></li>
    <li><span class="font-weight-bold">Your photo absolutely must be accompanied by a slip of paper with your username and cabin number on it (see the example below).</span></li>
    <li>In the past we've been lenient with the validity of submissions that were not totally accurate but showed effort and/or creativity. This year, we will only accept submissions that are accurate as to what we're requesting (e.g. if we ask for a lime, we wouldn't accept a lemon that's been painted green).</li>
    <li>Bonus points will be available for one item per day. These points will be awarded at the discretion of camp staff for submissions that stand out or are otherwise notable.</li>
  </ul>
</p>

<p>
  Today's items are the following: 
  <ul>
    <li>Toast</li>
    <li>A media poster (video game, movie, band, etc. - must be legit!)</li>
    <li>A live animal <sup>*Bonus available</sup></li>
  </ul>
</p>
<div class="row">
  <div class="col-12 col-md-4">
    <img class="img-fluid mx-auto d-block" src="../assets/Toast-bae1c69255c61eccbc1684e188b679d57cddbfebc994126286f30eadd0ac866b.jpg" />
  </div>
  <div class="col-12 col-md-4 my-3 my-md-0">
    <img class="img-fluid mx-auto d-block" src="../assets/MediaPoster-6fccbb84c8eb51dabd8953a06f2ed2b5143d3bf85f3bc8f98af1c4210b2581b9.jpg" />
  </div>
  <div class="col-12 col-md-4">
    <img class="img-fluid mx-auto d-block" src="../assets/Animal-c89f5d49c0f96efb36b7dac6b4d9933fb5a3cb3bd5b8acf38662dad97f728081.jpg" />
  </div>
</div>
<p class="font-weight-bold mt-3">
  Example submission: 
</p>
<div>
  <img class="img-fluid" src="../assets/ExampleSubmission-54fdfaf815dce7bf35375fb626043aef42c4ce6e54601bde83df7a15e150999c.jpg" />
</div>
<h4 class="mt-5">Picture Quiz</h4>
<p>Work together as a cabin to identify the meaning of a series of images. For example, if we gave you the following images:</p>
<div class="row">
  <div class="col-6">
    <img class="img-fluid mx-auto d-block" src="../assets/Sun-069fff1d6b0f4535091861554e9e484dfce2e98cce0e10598104e9707d1a2c64.jpg" />
  </div>
  <div class="col-6">
    <img class="img-fluid mx-auto d-block" src="../assets/Doggo-8078b9651be434269c9294cbd3a588dc5b2920e8b410543c9d6a8f6af01670d4.png" />
  </div>
</div>
<p class="mt-2">A potential answer could be "hot dog". Counselors (or a chosen representative) will include their cabin's guesses in their daily submission before midnight. Cabins will net <span class="font-weight-bold">10 points</span> for each correct answer. The images for today can be found <a href="https://smashcamp.xyz/events/65">here</a>.</p>
<h4 class="mt-5">Tournaments</h4>
<p>
We're nearing the end of each tournament. Good luck to those who are still battling!
</p>
<p class="text-center">
  <a href="../events/69.html">Click here to see more info about the Smash Tournament!</a>
</p>
<p class="text-center">
  <a href="../events/70.html">Click here to see more info about the Showdown Tournament!</a>
</p>
<p class="text-center">
  <a href="../events/94.html">Click here to see more info about the Chess Tournament!</a>
</p>
<h4 class="mt-5">Side Events</h4>
<p>
  Once you finish your daily activities, we strongly encourage you to participate in our side events! Some of these will last all of Smash Camp, and some have deadlines. Make sure to read the rules and enjoy what we think is one of the coolest parts of Smash Camp! Additional details for each of the side events can be found <a href="../events/side-events.html">here</a>.
</p>



      </div>
    </div>
    <div id="sticky-footer">
      <footer class="page-footer font-small bg-secondary text-light py-3 py-md-4">
  <div class="text-center">
    Smash Camp 2021
  </div>
</footer>

    </div>
  </body>
</html>
