<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome to Day Five | SmashCamp.xyz</title>
<link rel="apple-touch-icon" type="image/png" href="../assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png" sizes="180x180">
<meta name="description" content="Welcome to Day Five of Smash Camp 2021! The past few days have been full of events, and we have crossed the halfway mark!">
<meta name="keywords" content="video games, online event, smash camp">
<link rel="canonical" href="5.html">
<meta property="og:site_name" content="SmashCamp.xyz">
<meta property="og:title" content="Welcome to Day Five">
<meta property="og:description" content="Welcome to Day Five of Smash Camp 2021! The past few days have been full of events, and we have crossed the halfway mark!">
<meta property="og:type" content="website">
<meta property="og:url" content="https://smashcamp.xyz/days/5">
<meta property="og:image" content="https://smashcamp.xyz/assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="ffzI0xFK8v9klwdt167enqnR1Ur-nFjqd-hCoUrudJKp1-sL60PWpVSjMN4yF-J7TFbfHQ1J8iXigJT7yveRkw" />
    
    <link rel="apple-touch-icon" sizes="x" href="../assets/favicon/apple-touch-icon-298217043e9ba8c7500ed1e00aa711e2bcde9956507b4f5b4efc9846726e6a60.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32-8baef4731e70cefa0bf10ce7f5004f3a95739ab218b8a721538db9d27d137eda.png">
<link rel="icon" type="image/png" sizes="192x192" href="../assets/favicon/android-chrome-192x192-23db2a23c8cafd80c3dbdd0daadce6c3606c19d6687ab4e5e94d2a32995bc646.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16-ed5222963fa72e1ad3ee0a4ea445a04f8caca9a491b215f09046369f0beb75fe.png">
<link rel="manifest" href="../assets/favicon/site-52ea250b687386a902ba7a6b77d2cc1f3ec70a912784ff5b490a7673923d9f45.webmanifest">
<link rel="mask-icon" href="../assets/favicon/safari-pinned-tab-2a094bf3549a8c180bc64e36aa04991cd2c2b816ba2252d6bfb0da7397865f63.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig-89cc29691fea276c02cfd1e91f982350cfe9295959710b66c9a60badf55e7f8a.xml">
<meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" media="all" href="../assets/application-dc648ae18629de552434665cc50da4418bd664dac32a0d60e66e3e9ffcebb905.css" data-turbolinks-track="reload" />
    <script src="../packs/js/application-0a69484087cff9e0ac33.js" data-turbolinks-track="reload"></script>
  </head>

  <body class="d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="../index.html">Smash Camp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../pre-camp.html">Pre-Camp</a>
      </li>
          <li class="nav-item">
            <a class="nav-link" href="1.html">Day One</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="2.html">Day Two</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="3.html">Day Three</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="4.html">Day Four</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="5.html">Day Five</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="../conclusion.html">Conclusion</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="5.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Events
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../events.html">All Events</a>
          <a class="dropdown-item" href="../events/69.html">Smash Tournament</a>
          <a class="dropdown-item" href="../events/70.html">Showdown Tournament</a>
          <a class="dropdown-item" href="../events/94.html">Chess Tournament</a>
          <a class="dropdown-item" href="../events/side-events.html">Side Events</a>
        </div>
      </li>
    </ul>
  </div>

</nav>

    <div id="page-content">
      <div class="container">
        <div>
    <img class="img-fluid mx-auto d-block" src="../assets/SmashCamp-6ed93188fe2a56d8f985c0b50021aca3a0cfd734f266f10aa54afbbd1ad58b1a.png" />
</div>
<div>
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
    <img class="img-fluid mx-auto d-block" src="../assets/WelcomeToDay5-fca67cf19654408b0416a51a8f91b59a1751fb0932f83803ae5e64271013055a.png" />
</div>
<div class="mb-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
  <ul>
    <li>Day Four Results</li>
    <ul>
      <li>TikTok</li>
      <li>RPG Character Fight</li>
      <li>Daily Games</li>
      <ul>
        <li>Helicopter Game</li>
        <li>Solar Blaster</li>
      </ul>
      <li>Scavenger Hunt</li>
      <li>Picture Quiz</li>
    </ul>
    <li>Submission Guidelines</li>
    <li>Today's Activities</li>
    <ul>
      <li>Pick Your Poison</li>
      <li>Daily Games</li>
      <ul>
        <li>Friday Night Funkin' (Week 2)</li>
        <li>Friday Night Funkin' (Week 4)</li>
      </ul>
      <li>Scavenger Hunt</li>
      <li>Guess the Image</li>
    </ul>
    <li>Tournaments</li>
    <li>Side Events</li>
    <li>The Campies</li>
  </ul>
</div>
<p>
  Welcome to Day Five of Smash Camp 2021! The past few days have been full of events, and we have crossed the halfway mark! 
</p>
<div class="mt-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
  <img class="img-fluid mx-auto d-block" src="../assets/Results-e5362034d7c22d33a33d7c0c62409edb10c6952424f26de3e11794470308bec6.png" />
</div>
<div class="mb-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<h4>TikTok</h4>
<p>We hope you enjoyed creating videos for this event! We sure enjoyed watching them. Here are the placements:</p>
<h5 class="mt-4">Tiktok</h4>
<table class="table table-sm">
  <thead class="table-secondary">
    <tr>
      <th scope="col">Place</th>
      <th>Username</th>      
    </tr>
  </thead>
  <tbody>
        <tr class="bg-cabin-3">
          <td scope="row">1</td>
          <td scope="row">Bulbajohn</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">2</td>
          <td scope="row">scott</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">3</td>
          <td scope="row">Brian</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">4</td>
          <td scope="row">BB</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">5</td>
          <td scope="row">Roxas</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">6</td>
          <td scope="row">Moxie</td>
        </tr>
        <tr class="bg-cabin-4">
          <td scope="row">7</td>
          <td scope="row">Pesti</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">8</td>
          <td scope="row">Puka</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">9</td>
          <td scope="row">Aidan</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">10</td>
          <td scope="row">Jaye</td>
        </tr>
  </tbody>
</table>

<p>If you'd like to take a peak at each of the videos, check them out below:</p>
<div class="custom-paragraph" id="custom-paragraph-tiktok">
  <ol>
<li>John: <a href="https://vm.tiktok.com/ZMdmtaVxq/">view</a></li>
<li>Scott: <a href="https://www.youtube.com/watch?v=EO23rtW7Wf4">view</a></li>
<li>Brian: <a href="https://youtu.be/zS4RfowfFBc">view</a></li>
<li>BB: <a href="https://youtu.be/x1AQr9b5GoI">view</a></li>
<li>Roxas: <a href="https://vm.tiktok.com/ZMduMrtVL/">view</a></li>
<li>Moxie: <a href="https://youtube.com/shorts/UrWBJeyRTnU?feature=share">view</a></li>
<li>Pesti: <a href="https://cdn.discordapp.com/attachments/718694561987166219/860263461871288350/video0.mov">download</a></li>
<li>Puka: <a href="https://youtu.be/0YciI7N2i18">view</a></li>
<li>Aidan: <a href="https://www.youtube.com/watch?v=exhxYy7qsJc">view</a></li>
<li>Jaye: <a href="https://youtube.com/shorts/Ru_YGfMNr10?feature=share">view</a></li>
</ol>
<p>Also, as a special treat...</p>
<div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ShxKH8RiR0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>

<h4 class="mt-5">RPG Character Fight</h4>
<p>Here are the results of yesterday's missions and the battle itself:</p>
  <div>
    <span class="font-weight-bold text-cabin-1">OFFICIAL STEEL SAMURAI FAN CLUB:</span> 35 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-2">DaCabin:</span> 115 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-3">The Golden Girls:</span> 90 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-4">Sigma Squadron:</span> 210 points
  </div>

<h4 class="mt-5">Daily Games</h4>
<h5 class="mt-4">Helicopter Game</h4>
<table class="table table-sm">
  <thead class="table-secondary">
    <tr>
      <th scope="col">Place</th>
      <th>Username</th>      
        <th>
            Points
        </th>
    </tr>
  </thead>
  <tbody>
        <tr class="bg-cabin-1">
          <td scope="row">1</td>
          <td scope="row">Rex</td>
            <td>1496</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">2</td>
          <td scope="row">Alt</td>
            <td>1396</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">3</td>
          <td scope="row">BB</td>
            <td>1393</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">4</td>
          <td scope="row">BulbaJohn</td>
            <td>1336</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">5</td>
          <td scope="row">Elmo</td>
            <td>1273</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">6</td>
          <td scope="row">Puka</td>
            <td>1248</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">7</td>
          <td scope="row">Scott</td>
            <td>1241</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">8</td>
          <td scope="row">Jarrod</td>
            <td>1217</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">9</td>
          <td scope="row">Coal Soul</td>
            <td>1201</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">10</td>
          <td scope="row">Reee</td>
            <td>1193</td>
        </tr>
  </tbody>
</table>

<h5 class="mt-4">Solar Blaster</h4>
<table class="table table-sm">
  <thead class="table-secondary">
    <tr>
      <th scope="col">Place</th>
      <th>Username</th>      
        <th>
            Points
        </th>
    </tr>
  </thead>
  <tbody>
        <tr class="bg-cabin-4">
          <td scope="row">1</td>
          <td scope="row">Pesti</td>
            <td>50250</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">2</td>
          <td scope="row">Jarrod</td>
            <td>40730</td>
        </tr>
        <tr class="bg-cabin-4">
          <td scope="row">3</td>
          <td scope="row">Sets</td>
            <td>37600</td>
        </tr>
        <tr class="bg-cabin-2">
          <td scope="row">4</td>
          <td scope="row">Brian</td>
            <td>37060</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">5</td>
          <td scope="row">Catball</td>
            <td>35110</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">6</td>
          <td scope="row">Moxie</td>
            <td>34070</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">7</td>
          <td scope="row">Reee</td>
            <td>31960</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">8</td>
          <td scope="row">BulbaJohn</td>
            <td>26870</td>
        </tr>
        <tr class="bg-cabin-1">
          <td scope="row">9</td>
          <td scope="row">Scott</td>
            <td>25310</td>
        </tr>
        <tr class="bg-cabin-3">
          <td scope="row">10</td>
          <td scope="row">Lauren</td>
            <td>24690</td>
        </tr>
  </tbody>
</table>

<h4 class="mt-5">Scavenger Hunt</h4>
<p>We've enjoyed seeing your submissions come in - here are some of our favorites from yesterday!</p>
<div class="custom-paragraph" id="custom-paragraph-scavenger_hunt_4">
  <div class="row">
<div class="col-6">Saph:<br/><img style="max-height: 400px" src="https://cdn.discordapp.com/attachments/306502229831974913/860373078412754965/Snapchat-1431624529.png" class="img-fluid"></div>
<div class="col-6">Nuuk:<br/><img style="max-height: 400px"  src="https://cdn.discordapp.com/attachments/306502229831974913/860369239898587167/20210701_134804.png" class="img-fluid"></div>
<div class="col-6">Jaye:<br/><img style="max-height: 400px"  src="https://media.discordapp.net/attachments/465021216726581249/860357782128820274/image2.jpg?width=503&height=670" class="img-fluid"></div>
<div class="col-6">Atlus:<br/><img style="max-height: 400px"  src="https://cdn.discordapp.com/attachments/367540440167350272/860227597945405450/20210702_022530.jpg" class="img-fluid"></div>
</div>
</div>

<h4 class="mt-5">Picture Quiz</h4>
<p>
  Here are the results:
    <div>
    <span class="font-weight-bold text-cabin-1">OFFICIAL STEEL SAMURAI FAN CLUB:</span> 100 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-2">DaCabin:</span> 90 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-3">The Golden Girls:</span> 90 points
  </div>
  <div>
    <span class="font-weight-bold text-cabin-4">Sigma Squadron:</span> 90 points
  </div>

</p>
<p>
  <a class="btn btn-primary" data-toggle="collapse" href="5.html#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    View Answers
  </a>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    <ol>
      <li>Lamborghini</li>
      <li>Animal Crossing</li>
      <li>Raccoon</li>
      <li>Lionel Messi</li>
      <li>Guilty Gear</li>
      <li>Portal 2</li>
      <li>Breaking the 4th wall</li>
      <li>Five Nights at Freddy's</li>
      <li>DaBaby</li>
      <li>Microsoft</li>
    </ol>
  </div>
</div>
<h4 class="mt-5">Cabin Standings</h4>
<p>The standings at the end of Day Four are as follows:</p>
<p>
<div class="mb-3">
  <span class="font-weight-bold text-cabin-1">OFFICIAL STEEL SAMURAI FAN CLUB:</span> <span class="font-weight-bold">2998</span><br/>
  <img class="img-fluid" src="../Cabin1.png" />
</div>
<div class="mb-3">
  <span class="font-weight-bold text-cabin-2">DaCabin:</span> <span class="font-weight-bold">2992</span><br/>
  <img class="img-fluid" src="../Cabin2.png" />
</div>
<div class="mb-3">
  <span class="font-weight-bold text-cabin-3">The Golden Girls:</span> <span class="font-weight-bold">2796</span><br/>
  <img class="img-fluid" src="../Cabin3.png" />
</div>
<div class="mb-3">
  <span class="font-weight-bold text-cabin-4">Sigma Squadron:</span> <span class="font-weight-bold">2835</span><br/>
  <img class="img-fluid" src="../Cabin4.png" />
</div>

</p>
<p>*Side event scores are counted as the week progresses.</p>
<div class="mt-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
    <img class="img-fluid mx-auto d-block" src="../assets/SubmissionGuidelines-f1af40764cb2f6b6b339a1f6eadac4cf41b5a4fd0a33e56d9c3c0960056a654c.png" />
</div>
<div class="mb-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<p>
  All submissions go into the respective submission channel for your cabin. Entries will not count unless they are posted there. Only submissions should be placed in that channel. Keep all of your submissions in one message if the character limit permits. <span class="font-weight-bold">Use image links (from Discord, imgur, etc.) instead of directly uploading to the channel when posting images.</span> All discussion should be held in your cabin's main Discord channel.
</p>
<p>
  If you need an extension on the deadline for whatever reason, talk to Bossvelt and Thundawave about it beforehand. All entries submitted past the deadline will only be counted for participation points and will NOT place if they would have otherwise.
</p>
<p class="font-weight-bold mb-3 alert alert-danger">
  ALL SUBMISSIONS ARE DUE IN THEIR RESPECTIVE CHANNELS BY 11:59 EDT.
</p>

<div class="mt-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<div>
    <img class="img-fluid mx-auto d-block" src="../assets/TodaysActivities-f6bfff0826336e33965a65d466996690b74c110691384ef43bfa52cd3f9c87ff.png" />
</div>
<div class="mb-4">
    <img class="img-fluid mx-auto d-block" src="../assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png" />
</div>
<h4>Pick Your Poison</h4>
<p>
  Pick your poison: writing or art? The following events are mutually exclusive. <span class="font-weight-bold">If you submit (individually) for one, you CANNOT submit for the other. Submitting for both will result in 0 points.</span> Choose wisely.
</p>
<h5>Option 1: Writing Competition</h5>
<p>It's time for the aspiring authors among us to put your thinkings caps on and write us a short story! We love to read short stories, no matter how good or awful they may be. Use any type of technique to try and make a compelling story of whatever genre you choose, incorporating the items and phrases below. You don't need to include these items prominently in your story, but the more prominent they are while keeping the story interesting and well written, the more we'll consider you as a winner. <span>Note that Smash Camp fanfics, no matter how well-written, will receive 0 points.</span>You may, however, feature your RPG character if it best suits you.</p>
<span class="font-weight-bold">Items you need to include:</span>
<ul>
  <li>Wine</li>
  <li>Battery</li>
  <li>Cat</li>
</ul>
<span class="font-weight-bold">Choose at least three of the five dialogue options to include in your story:</span>
<ul>
  <li>"That just jogged my memory."</li>
  <li>"You're barking up the wrong tree."</li>
  <li>"Just don't get hit."</li>
  <li>"No more jokes!"</li>
  <li>"I did that accidentally on purpose."</li>
</ul>
<span class="font-weight-bold">Contest Guidelines</span>
<ul>
  <li>Please make sure your word count is between 500 and 1000 words.</li>
  <li>Keep it PG-13</li>
</ul>
<h5>Option 2: Art Competition</h5>
<p>In this contest, we want you to make whatever style of art you feel most comfortable with as long as it's about a video game character in a different genre. You can do signature style graphics, traditional art, digital art, whatever it may be. Take what you do best and make the best piece of art you possibly can!</p>
<span class="font-weight-bold">Contest Guidelines</span>
<ul>
  <li><span class="font-weight-bold">Theme: </span> Video game character(s) in a different genre of game.</li>
  <li><span class="font-weight-bold">Dimensions: </span> Must not exceed 1240 x 1080 px if digital or standard 8.5" x 11" paper if traditional. Can be any dimensions within these restrictions.</li>
  <li>You don't need to have full-body images, BUT if we are indecisive about the quality between the two, the full-body image will win. [Not applicable for GFX]</li>
  <li>No nudity or excess violence. Keep it PG-13.</li>
</ul>
<h5>For both challenges:</h5>
<p>
  <ul class="list-unstyled">
    <li><span class="font-weight-bold first">1<sup>st</sup> place</span> will be awarded <span class="font-weight-bold">100 points</span></li>
    <li><span class="font-weight-bold second">2<sup>nd</sup> place</span> will be awarded <span class="font-weight-bold">75 points</span></li>
    <li><span class="font-weight-bold third">3<sup>rd</sup> place</span> will be awarded <span class="font-weight-bold">50 points</span></li>
    <li><span class="font-weight-bold">4<sup>th</sup> and 5<sup>th</sup> place</span> will be awarded <span class="font-weight-bold">25 points</span></li>
    <li><span class="font-weight-bold">6<sup>th</sup> through 10<sup>th</sup> place</span> will be awarded <span class="font-weight-bold">10 points</span></li>
  </ul>
</p>
<h4 class="mt-5">Daily Games</h4>
<h5 class="text-center">Friday Night Funkin'</h5>
<p class="text-center"><a href="https://www.newgrounds.com/portal/view/770371">Click here to play Friday Night Funkin'!</a>
<img class="img-fluid mx-auto d-block" src="../assets/FridayNightFunkin-73a3c395860f8c4bf2887b169732957e5b99482f1ed071d041a0e044436c2296.png" />
</p>
<p>
 It's up to Boyfriend to rap battle his way through Girlfriend's Daddy Dearest and anyone else that stands in his way so that he can finally get freaky!
</p>
<p class="font-weight-bold alert alert-danger">To receive points for daily games, you must post screenshots of your ENTIRE SCREEN when you hit game over.</p>
<p>
  <ul class="list-unstyled">
    <li><span class="font-weight-bold first">1<sup>st</sup> place</span> will be awarded <span class="font-weight-bold">75 points</span></li>
    <li><span class="font-weight-bold second">2<sup>nd</sup> place</span> will be awarded <span class="font-weight-bold">50 points</span></li>
    <li><span class="font-weight-bold third">3<sup>rd</sup> place</span> will be awarded <span class="font-weight-bold">30 points</span></li>
    <li><span class="font-weight-bold">4<sup>th</sup> place</span> will be awarded <span class="font-weight-bold">20 points</span></li>
    <li><span class="font-weight-bold">5<sup>th</sup> through 10<sup>th</sup> place</span> will be awarded <span class="font-weight-bold">10 points</span></li>
  </ul>
</p>
<p class="alert alert-warning font-weight-bold">We will be collecting TWO scores from Friday Night Funkin' - one from Week 2 and one from Week 4. You may play on whatever difficulty you wish.</p>
<h4 class="mt-5">Scavenger Hunt</h4>
<p>
  A staple of Smash Camp that we're excited to bring back this year! For this event, we will provide a list of items that each camper will need to find and take a picture of in real life. Find them, take a picture of them (with the required proof - see below), and get some points! You will earn <span class="font-weight-bold">5 points</span> for each picture submitted, with an extra <span class="font-weight-bold">5 bonus points</span> available for specific items.
</p>
<p>
  <span class="font-weight-bold">Contest Guidelines</span>
  <ul>
    <li>You may only take photos of these items in person (in your house, at a store, wherever as long as you're physically with the item). <span class="font-weight-bold">It cannot be a screenshot or an image from the internet.</span></li>
    <li><span class="font-weight-bold">Your photo absolutely must be accompanied by a slip of paper with your username and cabin number on it (see the example below).</span></li>
    <li>In the past we've been lenient with the validity of submissions that were not totally accurate but showed effort and/or creativity. This year, we will only accept submissions that are accurate as to what we're requesting (e.g. if we ask for a lime, we wouldn't accept a lemon that's been painted green).</li>
    <li>Bonus points will be available for one item per day. These points will be awarded at the discretion of camp staff for submissions that stand out or are otherwise notable.</li>
  </ul>
</p>

<p>
  Today's items are the following: 
  <ul>
    <li>A skateboard</li>
    <li>A dolly (used to move furniture - not a doll)</li>
    <li>A car <sup>*Bonus available</sup></li>
  </ul>
</p>
<div class="row">
  <div class="col-12 col-md-4">
    <img class="img-fluid mx-auto d-block" src="../assets/Skateboard-3362be216c8ddbcee8cc5adb9f719458d417c71bad194f708cc99d78affeceea.jpg" />
  </div>
  <div class="col-12 col-md-4 my-3 my-md-0">
    <img class="img-fluid mx-auto d-block" src="../assets/Dolly-da9a0ec374d1aec023f940a470768808fffc8934aa1171463528106abaeaabf7.jpg" />
  </div>
  <div class="col-12 col-md-4">
    <img class="img-fluid mx-auto d-block" src="../assets/Car-73bbad3002401453cd8076ec5745f7e737b5bd02b4560bfea144e2e0781fe0b0.jpg" />
  </div>
</div>
<p class="font-weight-bold mt-3">
  Example submission: 
</p>
<div>
  <img class="img-fluid" src="../assets/ExampleSubmission-54fdfaf815dce7bf35375fb626043aef42c4ce6e54601bde83df7a15e150999c.jpg" />
</div>
<h4 class="mt-5">Guess the Image</h4>
<p>
Guess what an image is by looking at a cropped version of it! Counselors (or a chosen representative) will include their cabin's guesses in their daily submission before midnight. Cabins will net <span class="font-weight-bold">10 points</span> per correct answer. The images and prompts for today can be found <a href="https://smashcamp.xyz/events/68">here</a>.
</p>
<h4 class="mt-5">Measuring Mayhem</h4>
<p>
Estimate on various challenges given to you! We have provided a few pictures/videos that require your estimation to guess the correct amount of something! It's simple: Watch the videos or look at the picture provided! The questions can be found <a href="https://smashcamp.xyz/events/95">here</a>.
</p>
<h4 class="mt-5">Tournaments</h4>
<p>
We're nearing the end of each tournament. Good luck to those who are still battling!
</p>
<p class="text-center">
  <a href="../events/69.html">Click here to see more info about the Smash Tournament!</a>
</p>
<p class="text-center">
  <a href="../events/70.html">Click here to see more info about the Showdown Tournament!</a>
</p>
<p class="text-center">
  <a href="../events/94.html">Click here to see more info about the Chess Tournament!</a>
</p>
<h4 class="mt-5">Side Events</h4>
<p>
  Once you finish your daily activities, we strongly encourage you to participate in our side events! Some of these will last all of Smash Camp, and some have deadlines. Make sure to read the rules and enjoy what we think is one of the coolest parts of Smash Camp! Additional details for each of the side events can be found <a href="../events/side-events.html">here</a>.
</p>

<h4 class="mt-5">The Campies</h4>
<p>Tomorrow we will host the Smash Camp 2021 closing awards ceremony, which includes the traditional Campie Awards! This is where we award campers with trophies that they get voted to win, by you! That's right, we want you to vote for you fellow camp mates to win the following Campies. <span class="font-weight-bold">Send a DM to Thundawave to vote.</span> You don't have to vote for your teammates - you can also vote for members of other cabins or even staff members.</p>
<p>Note: You cannot vote staff members for overall best member.</p>
<span class="font-weight-bold">The Campies 2021 Award List</span>
<ul>
  <li>Most Creative</li>
  <li>Most Competitive</li>
  <li>Friendliest</li>
  <li>Funniest</li>
  <li>Overall Best Member</li>
  <li>Saltiest</li>
  <li>Biggest Dick</li>
</ul>
<p>And that's it guys! Hope you've enjoyed this wonderful week!</p>


      </div>
    </div>
    <div id="sticky-footer">
      <footer class="page-footer font-small bg-secondary text-light py-3 py-md-4">
  <div class="text-center">
    Smash Camp 2021
  </div>
</footer>

    </div>
  </body>
</html>
