<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" media="all" href="assets/application-9b7c64c780b7412f81f07aed5f645ccb126d8a36c39107fc8cae06b6f7d2462a.css" data-turbolinks-track="reload" />
    <script src="packs/js/application-4254264b62ac5d4fccce.js" data-turbolinks-track="reload"></script>
  </head>

  <body class="d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Smash Camp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="pre-camp.html">Pre-Camp</a>
        </li>
            <li class="nav-item">
              <a class="nav-link" href="days/1.html">Day One</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="days/2.html">Day Two</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="days/3.html">Day Three</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="days/4.html">Day Four</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="days/5.html">Day Five</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="conclusion.html">Conclusion</a>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="events.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Pages
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="events/side-events.html">Side Events</a>
              <a class="dropdown-item" href="events.html">All Events</a>
          </div>
        </li>
    </ul>
  </div>

</nav>

    <div id="page-content">
      <div class="container">
        
<h1>Event Index</h1>
<ul>
      <li>Day One</li>
      <ul>
        <li><a href="events/1.html">Cabin Flag</a></li> 
        <li><a href="events/2.html">Guess the Image (Day 1)</a></li> 
        <li><a href="events/3.html">Color Shape</a></li> 
        <li><a href="events/4.html">Slope3</a></li> 
        <li><a href="events/5.html">Scavenger Hunt (Day 1)</a></li> 
      </ul>
      <li>Day Two</li>
      <ul>
          <li><a href="events/10.html">Medley of Madness</a></li>
        <li><a href="events/6.html">Picture Quiz (Day 2)</a></li> 
        <li><a href="events/7.html">Quintacolor</a></li> 
        <li><a href="events/8.html">Lineoff</a></li> 
        <li><a href="events/9.html">Scavenger Hunt (Day 2)</a></li> 
      </ul>
      <li>Day Three</li>
      <ul>
        <li><a href="events/10.html">Medley of Madness</a></li> 
        <li><a href="events/11.html">Tiktok</a></li> 
        <li><a href="events/12.html">Guess the Image (Day 3)</a></li> 
        <li><a href="events/13.html">Detox</a></li> 
        <li><a href="events/14.html">Typing Master</a></li> 
        <li><a href="events/15.html">3DAIM Trainer: Zombie Survival Mode</a></li> 
        <li><a href="events/16.html">Scavenger Hunt (Day 3)</a></li> 
      </ul>
      <li>Day Four</li>
      <ul>
          <li><a href="events/17.html">Art</a></li>
          <li><a href="events/18.html">Writing</a></li>
        <li><a href="events/19.html">Picture Quiz (Day 4)</a></li> 
        <li><a href="events/20.html">Endless Pursuit</a></li> 
        <li><a href="events/21.html">Gusano Go</a></li> 
        <li><a href="events/22.html">Scavenger Hunt (Day 4)</a></li> 
      </ul>
      <li>Day Five</li>
      <ul>
        <li><a href="events/17.html">Art</a></li> 
        <li><a href="events/18.html">Writing</a></li> 
        <li><a href="events/23.html">Deal or No Deal</a></li> 
        <li><a href="events/24.html">Guess the Image (Day 5)</a></li> 
        <li><a href="events/25.html">Lexicontainer</a></li> 
        <li><a href="events/26.html">Spiderdoll</a></li> 
        <li><a href="events/27.html">Scavenger Hunt (Day 5)</a></li> 
      </ul>
  <li>Misc. Events</li>
  <ul>
    <li><a href="events/28.html">Smash Tournament</a></li> 
    <li><a href="events/29.html">Pokémon Showdown! Tournament</a></li> 
    <li><a href="events/30.html">Chess Tournament</a></li> 
    <li><a href="events/31.html">Mario Kart Tournament</a></li> 
    <li><a href="events/32.html">Pokémon Bingo</a></li> 
    <li><a href="events/33.html">Bombparty</a></li> 
    <li><a href="events/34.html">Mafia.gg</a></li> 
    <li><a href="events/35.html">Tabletop Simulator</a></li> 
    <li><a href="events/36.html">Jackbox</a></li> 
    <li><a href="events/37.html">Saltybet</a></li> 
    <li><a href="events/38.html">Everyone is Mafia</a></li> 
    <li><a href="events/39.html">Live Trivia Quiz</a></li> 
    <li><a href="events/40.html">Smash Camp Twitter</a></li> 
    <li><a href="events/41.html">Golf with Your Friends</a></li> 
    <li><a href="events/48.html">Trivia (Cabin Placement Points)</a></li> 
    <li><a href="events/49.html">Everyone is Mafia (Cabin Placement Points)</a></li> 
  </ul>
</ul>

      </div>
    </div>
    <div id="sticky-footer">
      <footer class="page-footer font-small bg-secondary text-light py-3 py-md-4">
  <div class="text-center">
    <i class="fas fa-sm fa-copyright"></i> Smash Camp 2022
    <div>Favicon credit to <a class="font-weight-bold text-light" href="https://twitter.com/_JustCallMeBB_">@_JustCallMeBB_</a></div>
  </div>
</footer>

    </div>
  </body>
</html>
