<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" media="all" href="assets/application-9b7c64c780b7412f81f07aed5f645ccb126d8a36c39107fc8cae06b6f7d2462a.css" data-turbolinks-track="reload" />
    <script src="packs/js/application-4254264b62ac5d4fccce.js" data-turbolinks-track="reload"></script>
  </head>

  <body class="d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Smash Camp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="pre-camp.html">Pre-Camp</a>
        </li>
            <li class="nav-item">
              <a class="nav-link" href="days/1.html">Day One</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="days/2.html">Day Two</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="days/3.html">Day Three</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="days/4.html">Day Four</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="days/5.html">Day Five</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="conclusion.html">Conclusion</a>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="index.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Pages
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="events/side-events.html">Side Events</a>
              <a class="dropdown-item" href="events.html">All Events</a>
          </div>
        </li>
    </ul>
  </div>

</nav>

    <div id="page-content">
      <div class="container">
        <div class="trix-content">
  <div class="advanced-code-block">
<div class="mt-4">
<img class="img-fluid mx-auto d-block" src="assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png">
</div>
<div>
<img class="img-fluid mx-auto d-block" src="assets/SmashCamp-03074b45fbe6c47ec174965c31a732dc0d35854bdc30e78235a2568def7d4048.png">
</div>
<div class="mb-4">
<img class="img-fluid mx-auto d-block" src="assets/stardivider-dd810b73e53041cad6c10947719a83c4b916b2caffcaebc3974ed966f222968c.png">
</div>
<p class="mt-1 mb-2">
  It's that time again! Time for another week of your favorite online summer camp. It's Smash Camp 2022, and we're super excited to bring it back!
</p>
<p class="mt-1 mb-2">
  If you've attended Smash Camp during previous years, then you probably know what to expect. For the newcomers out there though, we're happy to have you here! Keep on reading to learn more about the upcoming week.
</p>
<h4 class="mt-3">Smash Camp Discord</h4>
<p class="mt-1 mb-2">
  If you're reading this and you're not in the Discord, what are you waiting for? Join now through the link below!
</p>
<div class="text-center mb-3">
  <a class="btn btn-blurple mx-1 btn-block btn-lg" role="button" href="https://discord.gg/vyxfP2n">Click HERE to join the Smash Camp Discord!</a>
</div>
<p class="mt-1 mb-2">
  The entirety of camp (including announcements) will take place over Discord. Thus, it is required to have a Discord account. Your cabins will also have Google Drives if you wish to use them.
</p>
<h4 class="mt-3">Pre-Camp</h4>
<p class="lead mt-1 mb-2">
  June 25<sup>th</sup> - June 26<sup>th</sup> 
</p>
<p class="mt-1 mb-2">
  The weekend before Smash Camp is considered the pre-camp period. This is where the leaders will sort you into your cabins. It is also the time where you will get to meet new people and get to know your cabin mates. You will come up with your cabin name at this time. Each cabin is run by an individual counselor. Get to know your cabin counselor, as they are there to help you out! Here are this year's counselors:
</p>
<p class="font-weight-bold mt-1 mb-2">
<span class="text-cabin-1">Cabin 1 - Nuuk</span><br>
<span class="text-cabin-2">Cabin 2 - sarahcat</span><br>
<span class="text-cabin-3">Cabin 3 - bulbajohn</span><br>
<span class="text-cabin-4">Cabin 4 - scott</span><br>
</p>
<h4 class="mt-3">Smash Camp 2022</h4>
<p class="lead mt-1 mb-2">
June 27<sup>th</sup> - July 1<sup>st</sup>
</p>
<p class="mt-1 mb-2">
  On Monday morning, the festivities will begin. Keep an eye on the announcements to make sure that you don't miss the events that are happening each day. Smash Camp consists of five days of activities that include competitive flash games, scavenger hunts, artistic challenges, writing challenges, tournaments and much more. There's something for everyone.
</p>
<p class="mt-1 mb-2">
  Taking part in these activities will earn you points for your cabin, and those of you who place in the top three of each activity will then win bonus points for your cabin. Any questions or concerns you may have can be sent to Bossvelt and Thundawave.
</p>
<p class="mt-1 mb-2">
  On the sixth day the scores will be added up, and one of the four cabins will be crowned as this year's victor. Don't fret if you're not part of the winning cabin though, as you will have a chance to win your own trophy in this year's annual Campie awards! The Campies are awarded to a selection of the most impressive campers and are voted on by the camp as a whole.
</p>
<h4 class="mt-3">Camp Leaders</h4>
<p class="mt-1 mb-2">
  Now it's time to meet the team that keeps Smash Camp running. These guys are always around to take your questions and help out if you get confused.
</p>
<p class="font-weight-bold text-leader mt-1 mb-2">
  ALI<br>
  Bossvelt<br>
  Curry<br>
  Flo<br>
  Kat<br>
  Nick<br>
  seaturtle<br>
  Thundawave<br>
</p>
<h4 class="mt-3">One Last Thing</h4>
<p class="mt-1 mb-2">
  We run Smash Camp during our own personal time, for our own enjoyment and the enjoyment of all you guys. Please remember that we're just humans and that we do have lives. We absolutely love hosting Smash Camp every year and that it's grown into such a huge dedicated community, but some people take it too far and get annoyed and/or abusive over some events that take place. Remember that it's all for a bit of fun and a good opportunity to make some new friends online.
</p>
<p class="mb-5 mt-1 mb-2">
  And that's all you need to know to get the most out of this year's Smash Camp! We hope that you enjoy it!
</p>
</div>
</div>


      </div>
    </div>
    <div id="sticky-footer">
      <footer class="page-footer font-small bg-secondary text-light py-3 py-md-4">
  <div class="text-center">
    <i class="fas fa-sm fa-copyright"></i> Smash Camp 2022
    <div>Favicon credit to <a class="font-weight-bold text-light" href="https://twitter.com/_JustCallMeBB_">@_JustCallMeBB_</a></div>
  </div>
</footer>

    </div>
  </body>
</html>
