<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" media="all" href="assets/application-9b7c64c780b7412f81f07aed5f645ccb126d8a36c39107fc8cae06b6f7d2462a.css" data-turbolinks-track="reload" />
    <script src="packs/js/application-4254264b62ac5d4fccce.js" data-turbolinks-track="reload"></script>
  </head>

  <body class="d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Smash Camp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="pre-camp.html">Pre-Camp</a>
        </li>
            <li class="nav-item">
              <a class="nav-link" href="days/1.html">Day One</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="days/2.html">Day Two</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="days/3.html">Day Three</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="days/4.html">Day Four</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="days/5.html">Day Five</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="conclusion.html">Conclusion</a>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="pre-camp.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Pages
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="events/side-events.html">Side Events</a>
              <a class="dropdown-item" href="events.html">All Events</a>
          </div>
        </li>
    </ul>
  </div>

</nav>

    <div id="page-content">
      <div class="container">
        <div class="trix-content">
  <div class="advanced-code-block">
<h2 class="mt-3">Pre-Camp Information</h2>
<p class="mt-1 mb-2">The weekend before Smash Camp is considered the pre-camp period. This is where the leaders will sort you into your cabins. It is also the time where you will get to meet new people and get to know your cabin mates. You will come up with your cabin name at this time. Each cabin is run by an individual counselor. Get to know your cabin counselor, as they are there to help you out!</p>
<div class="card">
<h5 class="card-header">Campers can sign up for the following tournaments on their own during pre-camp:</h5>
<div class="card-body">
<p class="card-text">
</p>
<ul>
  <li><a href="events/28.html">Smash Tournament</a></li>
  <li><a href="events/29.html">Showdown Tournament</a></li>
  <li><a href="events/30.html">Chess Tournaments</a></li>
</ul>

</div>
</div>
<div class="card mt-3">
<h5 class="card-header">Cabin counselors will need to decide on the entrants for the following events:</h5>
<div class="card-body">
<p class="card-text">
</p>
<ul>
  <li><a href="events/38.html">Everyone is Mafia</a></li>
  <li><a href="events/39.html">Live Trivia Quiz</a></li>
  <li><a href="events/31.html">Mario Kart Tournament</a></li>
</ul>

</div>
</div>
<p class="mt-1 mb-2">Besides signing up for events before camp starts, cabins will also choose their name during pre-camp. Cabin counselors should take suggestions, hold a vote, and submit their name before 11:59 PM EDT on Sunday.</p>
<p class="mt-1 mb-2">Additionally, this year we are holding a contest to design our new Discord server icon + Twitter profile picture. The winner will receive a $10 Discord Nitro subscription!</p>
<div class="card mt-3">
<h5 class="card-header">Server Icon Contest Rules</h5>
<div class="card-body">
<p class="card-text">
</p>
<ul>
  <li>The only prize will be Discord Nitro and your submission being used. We aren't giving any points to the winner's cabin.</li>
  <li>By submitting an image, you give us permission to use it for both the Discord server icon and our Twitter profile picture. We'll make sure to give you credit in an announcement here and a Twitter post (give us your Twitter @ if you want us to tag you in the post).</li>
  <li>The image should be 512 x 512 px ideally but as long as it's reasonably sized and square-shaped we'll accept it. What's most important is that it's easily identifiable when used as the server icon (e.g. no small text). Remember that for both Twitter and Discord the corners will be cropped out and it'll display as a circle.</li>
  <li>Please avoid using copyrighted characters in the art. We know we're "Smash" camp but a Super Smash Bros. character wouldn't really fit the vibe we're going for in the icon anyways since it's not really the focus of camp.</li>
  <li>Submissions will be open until Day One starts (11:59 EDT on June 25), and should be DM'd to either seaturtle or Bossvelt on Discord. Let us know if you have any questions!</li>
</ul>

</div>
</div>
<p class="alert alert-danger font-weight-bold mt-1 mb-5">As a general note, even if you have been sorted you may be re-sorted if we deem that it's 100% necessary.</p>
</div>
</div>


      </div>
    </div>
    <div id="sticky-footer">
      <footer class="page-footer font-small bg-secondary text-light py-3 py-md-4">
  <div class="text-center">
    <i class="fas fa-sm fa-copyright"></i> Smash Camp 2022
    <div>Favicon credit to <a class="font-weight-bold text-light" href="https://twitter.com/_JustCallMeBB_">@_JustCallMeBB_</a></div>
  </div>
</footer>

    </div>
  </body>
</html>
